const DOMAIN_CARDS = [
    {
        "名稱": "符文護符",
        "類型": "領域卡",
        "領域": "奧術",
        "等級": 1,
        "屬性": "法術",
        "回想": 0,
        "描述": "你擁有一件意義深遠的個人小飾品，可以注入防護魔法，由你或一位盟友持有作為護身符。描述一下它是什麼以及它對你為何重要。持有護身符的人可以**花費 1 希望點**來減少即將到來的傷害，數值為**1d8**。\n\n如果擲出的結果是8，則該護身符在本回合減少傷害後其力量消失。你可以在下次休息時免費為其充能。"
    },
    {
        "名稱": "釋放混沌",
        "類型": "領域卡",
        "領域": "奧術",
        "等級": 1,
        "屬性": "法術",
        "回想": 1,
        "描述": "在一場遊戲開始時，在此牌上放置數量等同于你施法屬性值的指示物。\n\n對遠距離範圍內的一個目標進行一次**施法擲骰**，並花費任意數量的指示物，引導你內在的原始能量向其釋放。成功時，擲出等同於你花費指示物數量的**d10**，對目標造成等量的魔法傷害。**標記 1 壓力點**以補滿此牌上的指示物（最多至你的施法屬性值）。在每場遊戲結束時，清除所有未使用的指示物。"
    },
    {
        "名稱": "牆面行走",
        "類型": "領域卡",
        "領域": "奧術",
        "等級": 1,
        "屬性": "法術",
        "回想": 1,
        "描述": "**花費 1 希望點**，讓你能接觸到的生物可以像在地面上行走一樣輕鬆地攀爬牆壁和天花板。此效果持續到場景結束，或直到你再次施放牆面行走。"
    },
    {
        "名稱": "餘燼之握",
        "類型": "領域卡",
        "領域": "奧術",
        "等級": 2,
        "屬性": "法術",
        "回想": 1,
        "描述": "對近戰範圍內的一個目標進行一次**施法擲骰**。成功時，目標會立即燃起火焰，受到**1d20+3**點魔法傷害，並暫時處於 *點燃* 狀態。\n\n當一個生物在 *點燃* 狀態下行動時，如果在其行動結束時仍處於 *點燃* 狀態，則必須額外受到**2d6**點魔法傷害。"
    },
    {
        "名稱": "浮游之眼",
        "類型": "領域卡",
        "領域": "奧術",
        "等級": 2,
        "屬性": "法術",
        "回想": 0,
        "描述": "**花費 1 希望點**，創造一個小型浮游光球，你可以在極遠距離範圍內將其移動到任何地方。當此法術啟動時，你可以通過光球觀察，如同你正從其位置向外看一樣。你可以在使用自己的感官和通過光球視物之間自由切換。如果光球受到傷害或離開範圍，法術結束。"
    },
    {
        "名稱": "法術反制",
        "類型": "領域卡",
        "領域": "奧術",
        "等級": 3,
        "屬性": "法術",
        "回想": 2,
        "描述": "你可以通過使用你的施法屬性進行一次反應擲骰中斷正在發生的魔法效果。成功時，效果停止，並且避免任何後果，此卡被放入你的寶庫。"
    },
    {
        "名稱": "飛行奇術",
        "類型": "領域卡",
        "領域": "奧術",
        "等級": 3,
        "屬性": "法術",
        "回想": 1,
        "描述": "進行一次**施法擲骰 (15)**。成功時，在此卡上放置等同於你敏捷屬性數量的指示物（最少1個）。當你在飛行時進行一次動作擲骰時，從這張卡上花費一個指示物。在花費最後一個指示物的行動結算後，你將直接降落到你正下方的地面上。"
    },
    {
        "名稱": "閃爍現身",
        "類型": "領域卡",
        "領域": "奧術",
        "等級": 4,
        "屬性": "法術",
        "回想": 1,
        "描述": "進行一次**施法擲骰 (12)**。成功時，**花費 1 希望點**傳送到你在遠距離範圍內能看到的另一個點。如果任何自願的生物在鄰近範圍內，為每個生物額外**花費 1 希望點**以將它們帶上。"
    },
    {
        "名稱": "護身爆發",
        "類型": "領域卡",
        "領域": "奧術",
        "等級": 4,
        "屬性": "法術",
        "回想": 2,
        "描述": "對近戰範圍內的所有目標進行一次**施法擲骰**。你成功對抗的目標將被迫後退至遠距離範圍外，並使用你的施法屬性使其受到 **d8+3** 點魔法傷害。"
    },
    {
        "名稱": "連鎖閃電",
        "類型": "領域卡",
        "領域": "奧術",
        "等級": 5,
        "屬性": "法術",
        "回想": 1,
        "描述": "**標記 2 壓力點**以進行一次**施法擲骰**，對近距離範圍內的所有目標釋放閃電。你成功對抗的目標必須進行一次反應擲骰，難度等於你的施法擲骰結果。擲骰失敗的目標受到 **2d8+4** 點魔法傷害。未被連鎖閃電指定，且在受到傷害的前一個目標近距離範圍內的額外敵人，也必須進行反應擲骰。擲骰失敗的目標受到 **2d8+4** 點魔法傷害。此連鎖效應持續至範圍內沒有更多敵對生物為止。"
    },
    {
        "名稱": "預見未來",
        "類型": "領域卡",
        "領域": "奧術",
        "等級": 5,
        "屬性": "法術",
        "回想": 2,
        "描述": "你可以引導奧術能量來預見未來。每長休一次，在遊戲主持人告知你進行的一次擲骰結果後，你可以立即撤銷該行動及其結果，如同它們從未發生過一樣，並進行另一次行動。"
    },
    {
        "名稱": "裂隙行者",
        "類型": "領域卡",
        "領域": "奧術",
        "等級": 6,
        "屬性": "法術",
        "回想": 2,
        "描述": "進行一次**施法擲骰 (15)**。成功時，你在當前站立的地面上放置一個奧術標記。下次你成功施放裂隙行者時，空間中會打開一道裂隙，提供秘密頻道回到放置標記的精確位置。這道裂隙會保持開啟，直到你選擇關閉它或施放另一個法術。\n\n你可以在任何時候取消該法術，以便再次施放裂隙行者並將標記放置在新的位置。"
    },
    {
        "名稱": "心靈遙控",
        "類型": "領域卡",
        "領域": "奧術",
        "等級": 6,
        "屬性": "法術",
        "回想": 0,
        "描述": "對遠距離範圍內的一個目標進行一次**施法擲骰**。成功時，你可以用意念將其移動到其原位置遠距離範圍內的任何地方。你可以通過對你想攻擊的第二個目標進行額外的施法擲骰，將被舉起的目標作為攻擊投擲出去。成功時，使用你的熟練對第二個目標造成 **d12+4** 點物理傷害。此法術隨後結束。"
    },
    {
        "名稱": "奧術恩澤",
        "類型": "領域卡",
        "領域": "奧術",
        "等級": 7,
        "屬性": "能力",
        "回想": 2,
        "描述": "當你的配置中有4張或更多領域卡來自奧術領域時，獲得下列增益：\n\n- 施法擲骰獲得+1加值\n- 每次休息一次，你可以交換你的希望骰和恐懼骰的結果。"
    },
    {
        "名稱": "匿蹤詭術",
        "類型": "領域卡",
        "領域": "奧術",
        "等級": 7,
        "屬性": "法術",
        "回想": 2,
        "描述": "當你成功進行**施法擲骰**施放其他法術時，你可以**花費 1 希望點**來獲得 *隱匿* 狀態。處於 *隱匿* 狀態時，如果當敵人移動到通常能看到你的位置時你保持靜止，你將保持不被看見。當你移動進入或在敵人的視線範圍內移動，或進行攻擊時，你將不再處於 *隱匿* 狀態。"
    },
    {
        "名稱": "奧術反射",
        "類型": "領域卡",
        "領域": "奧術",
        "等級": 8,
        "屬性": "法術",
        "回想": 1,
        "描述": "當你將要受到魔法傷害時，你可以**花費任意數量的希望**來擲出同等數量的 **d6**。如果任何一個骰子擲出6，該攻擊將被反射回施法者，轉而對其造成傷害。"
    },
    {
        "名稱": "惑像靈光",
        "類型": "領域卡",
        "領域": "奧術",
        "等級": 8,
        "屬性": "法術",
        "回想": 2,
        "描述": "進行一次**施法擲骰 (14)**。每長休一次，成功後，你在身體周圍創造一層幻象，使人難以確定你的確切位置。**標記任意數量的壓力**以創造等量的額外層數。當敵人對你進行攻擊時，擲出等同於當前活躍層數數量的 **d6**。如果任何骰子擲出5或更高，摧毀一層靈光，且該攻擊失敗。如果所有結果都為4或更低，你承受傷害，並且該法術結束。"
    },
    {
        "名稱": "地動山搖",
        "類型": "領域卡",
        "領域": "奧術",
        "等級": 9,
        "屬性": "法術",
        "回想": 2,
        "描述": "進行一次**施法擲骰 (16)**。每次休息一次，成功後，極遠距離範圍內所有不處於飛行中的目標必須進行一次反應擲骰 (18)。失敗的目標承受 **3d10+8** 點物理傷害並暫時處於 *脆弱* 狀態。成功的目標承受一半傷害。\n\n此外，當你成功進行施法擲骰時，極遠距離範圍內的所有地形變得難以通行，並且該範圍內的建築可能會受到傷害或坍塌。"
    },
    {
        "名稱": "感官投射",
        "類型": "領域卡",
        "領域": "奧術",
        "等級": 9,
        "屬性": "法術",
        "回想": 0,
        "描述": "每次休息一次，進行一次**施法擲骰 (15)**。成功後，進入一個幻象，讓你清晰地看見和聽見你曾去過的任何地方，仿佛你此刻正身臨其境。你可以在此幻象中自由移動，不受物理身體的物理或阻礙限制。此法術無法通過普通或魔法手段被偵測到。你在受到傷害或施放另一個法術時會脫離此幻象。"
    },
    {
        "名稱": "調整現實",
        "類型": "領域卡",
        "領域": "奧術",
        "等級": 10,
        "屬性": "法術",
        "回想": 1,
        "描述": "在你或一個自願的盟友進行任何擲骰後，你可以**花費 5 希望點**來將該擲骰的數值結果改變為你選擇的一個結果。該結果必須在骰子範圍內的合理值。"
    },
    {
        "名稱": "星辰隕落",
        "類型": "領域卡",
        "領域": "奧術",
        "等級": 10,
        "屬性": "法術",
        "回想": 1,
        "描述": "對遠距離範圍內的所有敵人進行一次**施法擲骰**。**標記 任意數量 壓力點**，使奧術碎片從天而降。對你成功對抗的所有目標，你每**標記 1 壓力點**，使其承受 **1d20+2** 點魔法傷害。"
    },
    {
        "名稱": "捲土重來",
        "類型": "領域卡",
        "領域": "利刃",
        "等級": 1,
        "屬性": "能力",
        "回想": 1,
        "描述": "當你承受嚴重傷害時，你可以**標記 1 壓力點**來將傷害等級降低一級。"
    },
    {
        "名稱": "還不夠好",
        "類型": "領域卡",
        "領域": "利刃",
        "等級": 1,
        "屬性": "能力",
        "回想": 1,
        "描述": "當你擲傷害骰時，你可以重擲所有1點或2點。"
    },
    {
        "名稱": "旋風猛襲",
        "類型": "領域卡",
        "領域": "利刃",
        "等級": 1,
        "屬性": "能力",
        "回想": 0,
        "描述": "當你對鄰近範圍內的一個目標進行一次成功的攻擊時，你可以**花費 1 希望點**來對鄰近範圍內的所有其他目標使用這次攻擊。你用此能力成功攻擊的所有額外敵人承受一半傷害。"
    },
    {
        "名稱": "老兵羈絆",
        "類型": "領域卡",
        "領域": "利刃",
        "等級": 2,
        "屬性": "能力",
        "回想": 1,
        "描述": "每長休一次，當你讚美某人或詢問他們擅長的事物時，你們雙方都可以**獲得 3 希望點**。"
    },
    {
        "名稱": "魯莽攻擊",
        "類型": "領域卡",
        "領域": "利刃",
        "等級": 2,
        "屬性": "能力",
        "回想": 1,
        "描述": "**標記 1 壓力點**以在一次攻擊中獲得優勢。"
    },
    {
        "名稱": "快步急閃",
        "類型": "領域卡",
        "領域": "利刃",
        "等級": 3,
        "屬性": "能力",
        "回想": 1,
        "描述": "每次休息一次，當近戰範圍內的生物即將對你造成傷害時，你可以避開攻擊並安全地移動到敵人近戰範圍之外。"
    },
    {
        "名稱": "多面武者",
        "類型": "領域卡",
        "領域": "利刃",
        "等級": 3,
        "屬性": "能力",
        "回想": 1,
        "描述": "你可以為已裝備的武器使用不同的屬性，而不是武器所要求的屬性。\n\n當你造成傷害時，你可以**標記 1 壓力點**，將其中一個傷害骰取最大結果，而不是其擲骰結果。"
    },
    {
        "名稱": "致命專注",
        "類型": "領域卡",
        "領域": "利刃",
        "等級": 4,
        "屬性": "能力",
        "回想": 2,
        "描述": "每次休息一次，你可以集中所有注意力於你選擇的一個目標。你獲得+1熟練加值，直至你攻擊另一個生物、擊敗該目標或戰鬥結束時。"
    },
    {
        "名稱": "強化護甲",
        "類型": "領域卡",
        "領域": "利刃",
        "等級": 4,
        "屬性": "能力",
        "回想": 0,
        "描述": "當你穿著護甲時，你的所有傷害閾值獲得+2加值。"
    },
    {
        "名稱": "勇士銳鋒",
        "類型": "領域卡",
        "領域": "利刃",
        "等級": 5,
        "屬性": "能力",
        "回想": 1,
        "描述": "當你攻擊獲得關鍵成功時，你可以**花費至多 3 希望點**，並為每點花費的希望選擇下列效果之一：\n\n- 你**恢復 1 生命點**。\n- 你**恢復 1 護甲槽**。\n- 目標必須額外**標記 1 生命點**。\n\n你不能選擇同一項效果超過一次。"
    },
    {
        "名稱": "蓬勃生命",
        "類型": "領域卡",
        "領域": "利刃",
        "等級": 5,
        "屬性": "能力",
        "回想": 0,
        "描述": "當你選擇此牌時，選擇永久獲得下列選項中的兩項：\n- 一個壓力槽\n- 一個生命槽\n- 你的所有傷害閾值獲得+2加值\n然後將此牌永久放入你的寶庫。"
    },
    {
        "名稱": "久經沙場",
        "類型": "領域卡",
        "領域": "利刃",
        "等級": 6,
        "屬性": "能力",
        "回想": 2,
        "描述": "每長休一次，當你將進行死亡行動時，你可以**花費 1 希望點**來**恢復 1 生命點**，而非進行死亡行動。"
    },
    {
        "名稱": "怒意重擊",
        "類型": "領域卡",
        "領域": "利刃",
        "等級": 6,
        "屬性": "能力",
        "回想": 1,
        "描述": "在你進行攻擊之前，你可以**標記 1 壓力點**，使你的傷害擲骰獲得等同於你力量值兩倍的加值。\n\n每次攻擊你可以狂怒兩次。"
    },
    {
        "名稱": "利刃恩澤",
        "類型": "領域卡",
        "領域": "利刃",
        "等級": 7,
        "屬性": "能力",
        "回想": 1,
        "描述": "當你的配置中有4張或更多領域卡來自利刃領域時，獲得下列增益：\n\n- 你的攻擊擲骰獲得+2加值\n- 你的嚴重傷害閾值獲得+4加值"
    },
    {
        "名稱": "斜掠攻勢",
        "類型": "領域卡",
        "領域": "利刃",
        "等級": 7,
        "屬性": "能力",
        "回想": 1,
        "描述": "當你攻擊失敗時，你可以**標記 1 壓力點**，使用你熟練值的一半來造成武器傷害。"
    },
    {
        "名稱": "戰鬥咆哮",
        "類型": "領域卡",
        "領域": "利刃",
        "等級": 8,
        "屬性": "能力",
        "回想": 2,
        "描述": "每長休一次，當你在向危險發起衝鋒時，你可以發出振奮人心的呼喚，激勵你的盟友。所有能聽到你的盟友各**清除 1 壓力點**，並**獲得 1 希望點**。此外，你的盟友在攻擊擲骰上獲得優勢，直到你或一名盟友擲出恐懼失敗。"
    },
    {
        "名稱": "狂怒出擊",
        "類型": "領域卡",
        "領域": "利刃",
        "等級": 8,
        "屬性": "能力",
        "回想": 3,
        "描述": "每長休一次，你可以進入 *狂怒* 狀態，直到視野範圍內沒有更多敵人為止。\n\n處於 *狂怒* 狀態時，你不能**標記護甲槽**，你的傷害擲骰獲得+10加值，你的嚴重傷害閾值獲得+8加值。"
    },
    {
        "名稱": "血與榮耀",
        "類型": "領域卡",
        "領域": "利刃",
        "等級": 9,
        "屬性": "能力",
        "回想": 2,
        "描述": "當你使用武器攻擊獲得關鍵成功時，額外**獲得 1 希望點**或**清除 1 壓力點**。\n\n此外，當你造成足夠的傷害擊敗敵人時，**獲得 1 希望點**或**清除 1 壓力點**。"
    },
    {
        "名稱": "死亡收割",
        "類型": "領域卡",
        "領域": "利刃",
        "等級": 9,
        "屬性": "能力",
        "回想": 3,
        "描述": "每長休一次，**花費 1 希望點**進行一次攻擊擲骰。遊戲主持人會告訴你範圍內哪些目標會受到攻擊。選擇其中一個目標，並迫使其**標記 5 生命點**。"
    },
    {
        "名稱": "戰場猛獸",
        "類型": "領域卡",
        "領域": "利刃",
        "等級": 10,
        "屬性": "能力",
        "回想": 0,
        "描述": "當你對敵人進行成功攻擊時，你可以**標記 4 壓力點**，迫使目標標記等同於你當前已標記生命點數的生命點，而不是擲骰決定傷害。"
    },
    {
        "名稱": "猛攻強襲",
        "類型": "領域卡",
        "領域": "利刃",
        "等級": 10,
        "屬性": "能力",
        "回想": 3,
        "描述": "當你成功使用武器進行攻擊時，你造成的傷害不會低於目標的重度傷害閾值（目標總是至少**標記 2 生命點**）。\n\n此外，當一個位於你武器射程內的生物對你的盟友造成傷害，且該攻擊不包含你時，你可以**標記 1 壓力點**，迫使其進行一次反應擲骰（15）。如果失敗，目標必須**標記 1 生命點**。"
    },
    {
        "名稱": "靈巧機動",
        "類型": "領域卡",
        "領域": "骸骨",
        "等級": 1,
        "屬性": "能力",
        "回想": 0,
        "描述": "每次休息一次，**標記 1 壓力點**，可以在遠距離範圍內衝刺到任意地點，無需進行敏捷擲骰。\n\n如果你在此移動結束時處於某個敵人的近戰範圍內，並立即對其發起攻擊，你的攻擊擲骰獲得+1加值。"
    },
    {
        "名稱": "先見之明",
        "類型": "領域卡",
        "領域": "骸骨",
        "等級": 1,
        "屬性": "能力",
        "回想": 1,
        "描述": "當你成為來自近戰範圍之外的攻擊目標時，你可以**標記 1 壓力點**，擲一個**d4**，並獲得等同於結果的閃避值加值來對抗該攻擊。"
    },
    {
        "名稱": "不可侵犯",
        "類型": "領域卡",
        "領域": "骸骨",
        "等級": 1,
        "屬性": "能力",
        "回想": 1,
        "描述": "你的閃避值獲得等同於你敏捷值一半的加值。"
    },
    {
        "名稱": "兇猛殘暴",
        "類型": "領域卡",
        "領域": "骸骨",
        "等級": 2,
        "屬性": "能力",
        "回想": 2,
        "描述": "當你使一個敵人**標記 1 或更多生命點**時，你可以**花費 2 希望點**，你的閃避值提高等同於其標記的生命點數。此加值持續到對你進行的下一次攻擊之後。"
    },
    {
        "名稱": "戰術方針",
        "類型": "領域卡",
        "領域": "骸骨",
        "等級": 2,
        "屬性": "能力",
        "回想": 1,
        "描述": "在一次長休後，在此卡上放置等同於你知識屬性值的指示物（最少1個）。當你第一次移動到與一個敵人處於近距離範圍以內並對其進行攻擊時，你可以花費一個指示物來選擇下列選項之一：\n\n- 你進行此次攻擊時具有優勢。\n- 你使一個處於該敵人近戰範圍內的盟友**清除 1 壓力點**。\n- 你在你的傷害擲骰中增加一個**d8**。\n\n當你進行長休時，清除所有未使用的指示物。"
    },
    {
        "名稱": "警戒防備",
        "類型": "領域卡",
        "領域": "骸骨",
        "等級": 3,
        "屬性": "能力",
        "回想": 1,
        "描述": "當你**標記 1 護甲槽**來減少受到的傷害時，你可以**標記 1 壓力點**來額外**標記 1 護甲槽**。"
    },
    {
        "名稱": "戰術行家",
        "類型": "領域卡",
        "領域": "骸骨",
        "等級": 3,
        "屬性": "能力",
        "回想": 1,
        "描述": "當你協助一個盟友時，其可以**花費 1 希望點**，將你的一項經歷作為加值加入其擲骰結果中，並與你的優勢骰一同擲出。\n\n進行接力擲骰時，你可以擲一個**d20**作為你的希望骰。"
    },
    {
        "名稱": "高高躍起",
        "類型": "領域卡",
        "領域": "骸骨",
        "等級": 4,
        "屬性": "能力",
        "回想": 1,
        "描述": "**標記 1 壓力點**，從近距離範圍內的自願盟友處借力，沖向空中，對遠距離範圍內的一個目標進行一次空中攻擊。這次攻擊你獲得優勢，在傷害擲骰中額外加上一個**d10**，並在目標近戰範圍內結束你的行動。"
    },
    {
        "名稱": "借力打力",
        "類型": "領域卡",
        "領域": "骸骨",
        "等級": 4,
        "屬性": "能力",
        "回想": 1,
        "描述": "當一次來自近戰範圍之外、針對你的攻擊失敗時，擲出等同於你熟練值的**d6**。如果任意一個骰子擲出6，你可以**標記 1 壓力點**，將這次攻擊改為對鄰近範圍內的敵人造成傷害。"
    },
    {
        "名稱": "知己知彼",
        "類型": "領域卡",
        "領域": "骸骨",
        "等級": 5,
        "屬性": "能力",
        "回想": 1,
        "描述": "觀察一個生物時，你可以對其進行一次**本能擲骰**。成功時，**花費 1 希望點**並向遊戲主持人詢問目標下列選項中的一組資訊：\n\n- 其未標記的生命點和壓力。\n- 其難度和傷害閾值。\n- 其戰術和標準攻擊傷害骰。\n- 其特性和經歷。\n\n此外，成功時，你可以**標記 1 壓力點**從遊戲主持人恐懼池中**清除 1 恐懼點**。"
    },
    {
        "名稱": "招牌動作",
        "類型": "領域卡",
        "領域": "骸骨",
        "等級": 5,
        "屬性": "能力",
        "回想": 1,
        "描述": "命名並描述你的招牌戰鬥動作。每次休息一次，當你執行此招牌動作作為你所採取行動的一部分時，你可以將一個**d20**作為你的希望骰進行擲骰。成功時，**清除 1 壓力點**。"
    },
    {
        "名稱": "恢復如新",
        "類型": "領域卡",
        "領域": "骸骨",
        "等級": 6,
        "屬性": "能力",
        "回想": 1,
        "描述": "在一次短休期間，你可以選擇進行一次長休的休整行動。你可以**花費 1 希望點**讓一個盟友也同樣進行選擇。"
    },
    {
        "名稱": "迅速報復",
        "類型": "領域卡",
        "領域": "骸骨",
        "等級": 6,
        "屬性": "能力",
        "回想": 0,
        "描述": "當一次來自近戰範圍內、針對你的攻擊失敗時，你可以**標記 1 壓力點**並抓住機會，對攻擊者造成你一件已裝備武器的武器傷害。"
    },
    {
        "名稱": "骸骨恩澤",
        "類型": "領域卡",
        "領域": "骸骨",
        "等級": 7,
        "屬性": "能力",
        "回想": 2,
        "描述": "當你的配置中有4張或更多領域卡來自骸骨領域時，獲得下列增益：\n\n- 敏捷+1\n- 每次休息一次，你可以**花費 3 希望點**，使一次針對你的成功攻擊轉為失敗。"
    },
    {
        "名稱": "殘酷精准",
        "類型": "領域卡",
        "領域": "骸骨",
        "等級": 7,
        "屬性": "能力",
        "回想": 1,
        "描述": "當你使用武器成功攻擊時，你的傷害擲骰獲得等同於你的靈巧或敏捷的加值。"
    },
    {
        "名稱": "碎骨打擊",
        "類型": "領域卡",
        "領域": "骸骨",
        "等級": 8,
        "屬性": "能力",
        "回想": 3,
        "描述": "當你進行一次成功的攻擊時，你可以**標記 1 壓力點**，使下一次成功針對同一目標的攻擊額外造成**2d12**點傷害。"
    },
    {
        "名稱": "纏鬥亂戰",
        "類型": "領域卡",
        "領域": "骸骨",
        "等級": 8,
        "屬性": "能力",
        "回想": 1,
        "描述": "對近距離範圍內的所有目標進行一次敏捷擲骰。**花費 1 希望點**，將你成功對抗的目標，以及近距離範圍內的任意自願盟友，移動到近距離範圍內的另一個位置。"
    },
    {
        "名稱": "生死邊緣",
        "類型": "領域卡",
        "領域": "骸骨",
        "等級": 9,
        "屬性": "能力",
        "回想": 1,
        "描述": "當你未標記的生命點為2點或更少時，你不會受到輕度傷害。"
    },
    {
        "名稱": "分裂打擊",
        "類型": "領域卡",
        "領域": "骸骨",
        "等級": 9,
        "屬性": "能力",
        "回想": 3,
        "描述": "**花費 1 希望點**，對你武器射程內的所有敵人進行一次攻擊。每長休一次，對任意目標成功時，擲出你的武器傷害骰，然後你可以隨意將這些傷害分配給你成功對抗的目標。當你對每一個目標造成傷害前，擲出一個額外的傷害骰，將其結果加入你對該目標造成的傷害中。"
    },
    {
        "名稱": "死亡奔襲",
        "類型": "領域卡",
        "領域": "骸骨",
        "等級": 10,
        "屬性": "能力",
        "回想": 1,
        "描述": "**花費 3 希望點**，在戰場上沿直線奔跑，直至到達遠距離範圍內的某個點，並對該路徑上你武器射程內的所有敵人進行一次攻擊。選擇你成功對抗的目標造成傷害的順序。對第一個目標擲出你的武器傷害骰時，你的熟練值獲得+1加值。然後從你的傷害擲骰中移除一個骰子，並將剩餘的傷害分配給下一個目標。每個後續目標均移除一個骰子，直到你沒有更多的傷害骰或敵人為止。\n\n每次攻擊不能以同一個敵人為目標超過一次。"
    },
    {
        "名稱": "閃轉騰挪",
        "類型": "領域卡",
        "領域": "骸骨",
        "等級": 10,
        "屬性": "能力",
        "回想": 2,
        "描述": "當一次針對你的攻擊失敗時，**清除 1 壓力點**。你無壓力可供清除時，則**獲得 1 希望點**。"
    },
    {
        "名稱": "艾娃之書",
        "類型": "領域卡",
        "領域": "典籍",
        "等級": 1,
        "屬性": "術典",
        "回想": 2,
        "描述": "*__強力推撞：__* 對近戰範圍內的一個目標進行一次**施法擲骰**。成功時，目標被擊退至遠距離範圍，並受到使用你熟練值的**d10+2**點魔法傷害。\n\n*__塔瓦的護甲：__* **花費 1 希望點**，使你觸碰到的一個目標護甲值獲得+1加值，直到其下次休息或你再次施放塔瓦的護甲。\n\n*__冰刺：__* 進行一次**施法擲骰 (12)**，在遠距離範圍內召喚一根巨大的冰刺。如果你將其用作武器，則改為對目標的難度進行施法擲骰。成功時，造成使用你熟練值的**d6**點物理傷害。"
    },
    {
        "名稱": "伊利亞特之書",
        "類型": "領域卡",
        "領域": "典籍",
        "等級": 1,
        "屬性": "術典",
        "回想": 2,
        "描述": "*__睡眠術：__* 對鄰近範圍內的一個目標進行一次**施法擲骰**。成功時，目標處於 *睡眠* 狀態，直到受到傷害或遊戲主持人在其輪次**花費 1 恐懼點**以清除此狀態。\n\n*__奧術彈幕：__* 每次休息一次，**花費任意數量的希望點**，射出魔法投射物，攻擊近距離範圍內你選擇的一個目標。擲出等同於花費希望點數量的**d6**，對目標造成等量魔法傷害。\n\n*__心靈感應：__* **花費 1 希望點**，與一個你能看見的目標建立精神連接。此連接持續到你下次休息或你再次施放心靈感應。"
    },
    {
        "名稱": "提法之書",
        "類型": "領域卡",
        "領域": "典籍",
        "等級": 1,
        "屬性": "術典",
        "回想": 2,
        "描述": "*__狂野明焰：__* 對近戰範圍內最多三個敵人進行一次**施法擲骰**。一團火焰在你的手中爆發，你成功對抗的每個目標受到**2d6**點魔法傷害且必須**標記 1 壓力點**。\n\n*__魔法之手：__* 在遠距離範圍內召喚一隻大小和力量與你自身相同的魔法之手。\n\n*__神秘迷霧：__* 進行一次**施法擲骰 (13)**，施放一片臨時的濃霧，聚集在自身鄰近範圍內的固定區域。迷霧嚴重遮蔽該區域及其中的一切。"
    },
    {
        "名稱": "斯泰爾之書",
        "類型": "領域卡",
        "領域": "典籍",
        "等級": 2,
        "屬性": "術典",
        "回想": 2,
        "描述": "*__改變容貌：__* 通過魔法改變你的外貌和衣著，從而避免被認出。\n\n*__平行複製：__* **花費 2 希望點**，對你或近距離範圍內的一個盟友施放此法術。目標下次進行攻擊時，可以額外攻擊範圍內另一個其攻擊擲骰成功的目標。你一次只能對一個生物維持此法術。\n\n*__幻象：__* 進行一次**施法擲骰 (14)**。成功時，在近距離範圍內創造一個不超過你大小的臨時視覺幻象，只要你看著它，幻象就會持續存在。幻象能夠承受仔細觀察，直到觀察者進入其近戰範圍。"
    },
    {
        "名稱": "瓦格拉斯之書",
        "類型": "領域卡",
        "領域": "典籍",
        "等級": 2,
        "屬性": "術典",
        "回想": 2,
        "描述": "*__符文鎖：__* 對你正在觸碰的可以關閉的物體（如鎖、箱子或盒子）進行一次**施法擲骰 (15)**。每次休息一次，成功時，你可以鎖定該物體，使其只能由你選擇的生物打開。擁有施法能力並且花費一小時研究該法術的人可以將其打破。\n\n*__奧術之門：__* 當你近戰範圍內沒有敵人時，進行一次**施法擲骰 (13)**。成功時，**花費 1 希望點**，從你所在的位置到你能看見的遠距離範圍內的一個點創造一個傳送門。有生物穿過它後，它就會關閉。\n\n*__揭示：__* 進行一次**施法擲骰**。如果近距離範圍內有任何被魔法隱藏的東西，它就會被揭示出來。"
    },
    {
        "名稱": "庫瓦斯之書",
        "類型": "領域卡",
        "領域": "典籍",
        "等級": 3,
        "屬性": "術典",
        "回想": 2,
        "描述": "*__浮空術：__* 進行一次**施法擲骰**，暫時將一個你能看見的目標抬升到空中，並在其原位置的近距離範圍內移動目標。\n*__記憶倒回：__* **花費 1 希望點**，迫使近戰範圍內的一個目標進行一次反應擲骰 (15)。失敗時，對方會忘記你們談話的最後一分鐘。\n\n*__符文圓環：__* **標記 1 壓力點**，在你站立的地方創造一個臨時的魔法圓環。所有近戰範圍內的敵人，或者進入近戰範圍的敵人，受到**2d12+4**點魔法傷害，並被擊退到鄰近範圍。"
    },
    {
        "名稱": "諾萊伊之書",
        "類型": "領域卡",
        "領域": "典籍",
        "等級": 3,
        "屬性": "術典",
        "回想": 2,
        "描述": "*__神秘鎖鏈：__* 對遠距離範圍內的一個目標進行一次**施法擲骰**。成功時，其暫時處於 *束縛* 狀態且必須**標記 1 壓力點**。如果你以一個飛行生物為目標，此法術會將其擊落並使其暫時處於 *束縛* 狀態。\n\n*__火球術：__* 對極遠距離範圍內的一個目標進行一次**施法擲骰**。成功時，向其投擲一個火球，火球在撞擊時爆炸。目標和其鄰近範圍內的所有生物必須進行一次反應擲骰 (13)。失敗的目標受到使用你的熟練值的**d20+5**點魔法傷害。成功的目標受到一半傷害。"
    },
    {
        "名稱": "埃索塔之書",
        "類型": "領域卡",
        "領域": "典籍",
        "等級": 4,
        "屬性": "術典",
        "回想": 3,
        "描述": "*__否決術：__* 你可以中斷正在發生的魔法效果。使用你的施法屬性進行一次反應擲骰。每次休息一次，成功時，效果停止，並避免任何後果。\n\n*__創造構裝體：__* **花費 1 希望點**，選擇你周圍的一組物體，並從中創造一個活化構裝體，其服從基本命令。\n進行一次**施法擲骰**來命令其採取行動。必要時，其共用你的閃避值和屬性，並且其攻擊可造成**2d10+3**點物理傷害。你一次只能維持一個構裝體，當它們受到任何傷害時就會散架。"
    },
    {
        "名稱": "格林之書",
        "類型": "領域卡",
        "領域": "典籍",
        "等級": 4,
        "屬性": "術典",
        "回想": 2,
        "描述": "*__奧術偏轉：__* 每長休一次，**花費 1 希望點**來抵消針對你或鄰近範圍內盟友的攻擊傷害。\n\n*__時滯之鎖：__* 指定遠距離範圍內的一個物體。該物體在時間和空間中停滯，直到你下次休息。如果一個生物試圖移動它，對其進行一次**施法擲骰**來維持此法術。\n\n*__火焰牆：__* 進行一次**施法擲骰 (15)**。成功時，在遠距離範圍內的兩點之間創造一道臨時性的魔法火焰牆。所有在其路徑上的生物必須選擇站在哪一側，隨後穿過火焰牆的任何物體都會受到**4d10+3**點魔法傷害。"
    },
    {
        "名稱": "具現之牆",
        "類型": "領域卡",
        "領域": "典籍",
        "等級": 5,
        "屬性": "法術",
        "回想": 2,
        "描述": "進行一次**施法擲骰 (15)**。每次休息一次，成功時，**花費 1 希望點**在遠距離範圍內的兩點之間創造一道臨時的魔法牆。它最高可達50英尺，並可以呈任何角度。在其路徑上的生物或物體會被推到你選擇的一側。這道牆會一直存在，直到你下次休息或再次施放具現之牆。"
    },
    {
        "名稱": "傳送術",
        "類型": "領域卡",
        "領域": "典籍",
        "等級": 5,
        "屬性": "法術",
        "回想": 2,
        "描述": "每長休一次，你可以立即將自己以及近距離範圍內任意數量的自願目標傳送到你曾經去過的地方。選擇下列選項之一，然後進行一次**施法擲骰 (16)**：\n\n- 如果你對這個地方非常熟悉，獲得+3加值。\n- 如果你經常去這個地方，獲得+1加值。\n- 如果你很少去這個地方，不獲得調整值。\n- 如果你只去過那裡一次，獲得−2減值。\n\n成功時，你出現在你打算去的地方。失敗時，你出現在偏離預定地點的地方，偏離的距離取決於失敗的程度。"
    },
    {
        "名稱": "放逐術",
        "類型": "領域卡",
        "領域": "典籍",
        "等級": 6,
        "屬性": "法術",
        "回想": 0,
        "描述": "對近距離範圍內的一個目標進行一次**施法擲骰**。成功時，擲出等同于你施法屬性的**d20**。目標必須進行一次反應擲骰，難度等同於你最高擲骰結果。成功時，目標必須**標記 1 壓力點**，但不會被放逐。每休息一次，失敗時，其被放逐出這個界域。\n\n當任意一名玩家角色擲出恐懼結果時，難度獲得−1減值，且目標再進行一次反應擲骰。成功時，目標從放逐中返回。"
    },
    {
        "名稱": "懲戒符印",
        "類型": "領域卡",
        "領域": "典籍",
        "等級": 6,
        "屬性": "法術",
        "回想": 2,
        "描述": "在近距離範圍內的一個敵人身上標記一個懲戒符印。遊戲主持人**獲得 1 恐懼點**。當被標記的敵人對你或你的盟友造成傷害時，在此卡牌上放置一個**d8**。你最多可以持有等同於你等級數量的**d8**。當你成功攻擊被標記的敵人時，擲出此卡牌上的骰子並將總和加入你的傷害擲骰中，然後移除對應骰子。當被標記的敵人被擊敗或你再次施放懲戒符印時，此效果結束。"
    },
    {
        "名稱": "霍梅特之書",
        "類型": "領域卡",
        "領域": "典籍",
        "等級": 7,
        "屬性": "術典",
        "回想": 0,
        "描述": "*__暢行無阻：__* 進行一次**施法擲骰 (13)**。每次休息一次，成功時，你和所有接觸你的生物可以穿過近距離範圍內的一堵牆或一扇門。當所有人都到達另一側時，效果結束。\n\n*__異界之門：__* 進行一次**施法擲骰 (14)**。每長休一次，成功時，打開一個通往你曾去過的另一個維度或存在位面的傳送門。此傳送門持續到你的下一次休息。"
    },
    {
        "名稱": "典籍恩澤",
        "類型": "領域卡",
        "領域": "典籍",
        "等級": 7,
        "屬性": "能力",
        "回想": 2,
        "描述": "當你配置中的領域卡有4張或更多屬於典籍領域時，獲得下列增益：\n\n- 你可以**標記 1 壓力點**，在一次施法擲骰中加上你的熟練值。\n- 每次休息一次，你可以用你寶庫中的任意一張卡牌替換此卡牌，無需支付其回想費用。"
    },
    {
        "名稱": "維奧拉之書",
        "類型": "領域卡",
        "領域": "典籍",
        "等級": 8,
        "屬性": "術典",
        "回想": 2,
        "描述": "*__深掘記憶：__* 對遠距離範圍內的一個目標進行一次**施法擲骰**。成功時，窺探目標的思想並向遊戲主持人提出一個問題。遊戲主持人描述目標與答案相關的任何記憶。\n\n*__共用明晰：__* 每長休一次，**花費 1 希望點**選擇兩個自願生物。當其中一個生物將要標記壓力時，他們可以選擇由他們中的哪一個來標記。此法術持續到他們下一次休息。"
    },
    {
        "名稱": "避風港灣",
        "類型": "領域卡",
        "領域": "典籍",
        "等級": 8,
        "屬性": "法術",
        "回想": 3,
        "描述": "當你擁有幾分鐘的平靜來集中精神時，你可以**花費 2 希望點**召喚你的庇護所，這是一個大型維度的居所，你和你的盟友可以在其中避難。當你這樣做時，一扇魔法門會出現在近距離範圍內的某個地方。只有你選擇的生物才能進入。進入後，你可以使入口隱形。你和裡面的任何其他人總是可以離開。一旦你離開，必須再次召喚入口。\n\n當你在你自己的庇護所內休息時，你可以選擇一個額外的休整行動。"
    },
    {
        "名稱": "羅寧之書",
        "類型": "領域卡",
        "領域": "典籍",
        "等級": 9,
        "屬性": "術典",
        "回想": 4,
        "描述": "*__變形：__* 進行一次**施法擲骰 (15)**。成功時，變形為一個不超過你正常體型兩倍的無生命物體。你可以保持這個形態直到受到傷害。\n\n*__永恆衰弱：__* 每長休一次，對近距離範圍內的一個目標進行一次**施法擲骰**。成功時，使其永久變為 *脆弱* 狀態。其無法通過任何方式解除此狀態。"
    },
    {
        "名稱": "解離波",
        "類型": "領域卡",
        "領域": "典籍",
        "等級": 9,
        "屬性": "法術",
        "回想": 4,
        "描述": "進行一次**施法擲骰 (18)**。每長休一次，成功時，遊戲主持人會告訴你遠距離範圍內哪些敵人的難度為18或更低。對於每一個你想用此法術命中的目標，**標記 1 壓力點**。目標會被殺死，並且無法通過任何方式復活。"
    },
    {
        "名稱": "亞羅之書",
        "類型": "領域卡",
        "領域": "典籍",
        "等級": 10,
        "屬性": "術典",
        "回想": 2,
        "描述": "*__時間停滯：__* 進行一次**施法擲骰 (18)**。成功時，遠距離範圍內除了你之外的所有生物時間暫時停止。當你進行一次以其他生物為目標的動作擲骰時，時間恢復流動。\n\n*__魔法免疫：__* **花費 5 希望點**，直到你下次休息前對魔法傷害免疫。"
    },
    {
        "名稱": "超凡聯結",
        "類型": "領域卡",
        "領域": "典籍",
        "等級": 10,
        "屬性": "法術",
        "回想": 1,
        "描述": "每長休一次，**花費 5 希望點**將此法術施加在兩個或更多自願的生物身上。在你下次休息前，當處於聯結狀態的生物需要**標記壓力點**或**生命點**時，被聯結的生物可以選擇由誰來標記。"
    },
    {
        "名稱": "欺瞞熟手",
        "類型": "領域卡",
        "領域": "優雅",
        "等級": 1,
        "屬性": "能力",
        "回想": 0,
        "描述": "**花費 1 希望點**，在欺瞞或哄騙某人相信你謊言的擲骰中獲得優勢。"
    },
    {
        "名稱": "心醉神迷",
        "類型": "領域卡",
        "領域": "優雅",
        "等級": 1,
        "屬性": "法術",
        "回想": 0,
        "描述": "對近距離範圍內的一個目標進行一次**施法擲骰**。成功時，目標暫時變得 *迷醉* 。在 *迷醉* 期間，目標的注意力會固定在你身上，視野變窄，且聽不到除你聲音外的任何聲音。每休息一次，在成功時，你可以**標記 1 壓力點**迫使 *迷醉* 目標也**標記 1 壓力點**。"
    },
    {
        "名稱": "豪言壯語",
        "類型": "領域卡",
        "領域": "優雅",
        "等級": 1,
        "屬性": "能力",
        "回想": 1,
        "描述": "你的言語中蘊含著力量。在一次長休後，在此卡牌上放置等同於你風度值的指示物。當你與一位盟友交談時，你可以花費此卡牌上的一個指示物，給予該盟友下列選項中的一項增益：\n\n- 該盟友**清除 1 壓力點**。\n- 該盟友**恢復 1 生命點**。\n- 該盟友**獲得 1 希望點**。\n\n當你進行長休時，移除所有未花費的指示物。"
    },
    {
        "名稱": "無可諱言",
        "類型": "領域卡",
        "領域": "優雅",
        "等級": 2,
        "屬性": "法術",
        "回想": 1,
        "描述": "對鄰近距離範圍內的一個目標進行一次**施法擲骰**。成功時，只要其在近距離範圍內，就不能對你說謊，但可以保持沉默。如果你問其一個問題而對方拒絕回答，則對方必須**標記 1 壓力點**，且此效果結束。目標通常不會意識到此法術已施加在自己身上，直到此法術導致其說出真相。"
    },
    {
        "名稱": "惹是生非",
        "類型": "領域卡",
        "領域": "優雅",
        "等級": 2,
        "屬性": "能力",
        "回想": 2,
        "描述": "當你在遠距離範圍內嘲弄或挑釁一個目標時，對其進行一次**風度擲骰**。每次休息一次，成功時，擲出數量等同於你熟練值的**d4**。目標必須標記等同於擲出最高結果的壓力點。"
    },
    {
        "名稱": "催眠閃光",
        "類型": "領域卡",
        "領域": "優雅",
        "等級": 3,
        "屬性": "法術",
        "回想": 1,
        "描述": "對近距離範圍內你面前的所有敵人，進行一次**施法擲骰**。每休息一次，成功時，創造一個色彩變換的閃光幻象，暫時使你成功對抗的目標 *眩暈* ，並迫使其**標記 1 壓力點**。在 *眩暈* 期間，其無法使用反應，且在解除此狀態之前無法進行任何其他動作。"
    },
    {
        "名稱": "無影無蹤",
        "類型": "領域卡",
        "領域": "優雅",
        "等級": 3,
        "屬性": "法術",
        "回想": 1,
        "描述": "進行一次**施法擲骰 (10)**。成功時，**標記 1 壓力點**，並選擇自己或近戰距離內的一名盟友進入 *隱形* 狀態。處於 *隱形* 狀態的生物除了通過魔法手段外無法被看見，並且對其進行的攻擊擲骰帶有劣勢。在此卡牌上放置數量等同于你施法屬性的指示物。當處於 *隱形* 狀態的生物採取行動時，花費此卡牌上的一個指示物。在花費最後一個指示物的行動結算後，此效果結束。\n\n你一次只能使一個生物維持隱形狀態。"
    },
    {
        "名稱": "寬慰言語",
        "類型": "領域卡",
        "領域": "優雅",
        "等級": 4,
        "屬性": "能力",
        "回想": 1,
        "描述": "在一次短休期間，當你對另一個角色使用“處理傷口”休整行動並用心安慰時，為該角色額外**恢復 1 生命點**。當你這樣做時，你也會**恢復 2 生命點**。"
    },
    {
        "名稱": "感官共用",
        "類型": "領域卡",
        "領域": "優雅",
        "等級": 4,
        "屬性": "法術",
        "回想": 1,
        "描述": "選擇一個極遠距離內的目標。你可以通過其眼睛進行觀察，通過其耳朵進行聆聽。你可以在自己的感官或目標的感官之間自由切換，直到你施放另一個法術或下次休息。"
    },
    {
        "名稱": "挖掘思想",
        "類型": "領域卡",
        "領域": "優雅",
        "等級": 5,
        "屬性": "法術",
        "回想": 2,
        "描述": "你可以窺探他人的思想。**花費 1 希望點**，讀取遠距離範圍內一個目標的淺層、大概的思緒。進行一次**施法擲骰**對抗目標，以探尋更深層、更隱藏的思緒。\n\n擲出恐懼結果時，目標可能會在遊戲主持人的裁量下，意識到你正在讀取其思緒。"
    },
    {
        "名稱": "挑撥離間",
        "類型": "領域卡",
        "領域": "優雅",
        "等級": 5,
        "屬性": "法術",
        "回想": 1,
        "描述": "對近戰範圍內的敵人說出不諧耳語，進行一次**施法擲骰 (13)**。成功時，目標必須**標記 1 壓力點**，並攻擊另一個敵人，而不是攻擊你或你的盟友。\n\n這次攻擊結束後，目標會意識到發生了什麼。下次你對其施放挑撥離間時，施法擲骰獲得−5的減值。"
    },
    {
        "名稱": "絕不怯場",
        "類型": "領域卡",
        "領域": "優雅",
        "等級": 6,
        "屬性": "能力",
        "回想": 2,
        "描述": "當你因一次攻擊而**標記 1或更多生命點**時，你可以**標記 1 壓力點**，在此卡上放置等同於你標記的生命點數的指示物。在你下次成功的攻擊中，此卡上的每個指示物使你的傷害擲骰獲得+5加值，然後移除所有指示物。"
    },
    {
        "名稱": "排憂解難",
        "類型": "領域卡",
        "領域": "優雅",
        "等級": 6,
        "屬性": "法術",
        "回想": 0,
        "描述": "每次休息一次，承擔近戰範圍內一個自願生物的壓力。目標描述此刻向你傾訴了什麼樣的秘密。將其任意數量的已標記壓力點轉移給你，你每**轉移 1 壓力點**，**獲得 1 希望點**。"
    },
    {
        "名稱": "無窮魅力",
        "類型": "領域卡",
        "領域": "優雅",
        "等級": 7,
        "屬性": "能力",
        "回想": 1,
        "描述": "在你進行一次說服、撒謊或爭取好感的動作擲骰後，你可以**花費 1 希望點**來重骰希望骰或恐懼骰。"
    },
    {
        "名稱": "優雅恩澤",
        "類型": "領域卡",
        "領域": "優雅",
        "等級": 7,
        "屬性": "能力",
        "回想": 2,
        "描述": "當你的配置中有4張或更多領域牌來自優雅領域時，獲得下列增益：\n\n- 你可以**標記 1 護甲槽**，而不是**標記 1 壓力點**。\n- 當你會迫使目標標記一定數量的生命點時，你可以選擇改為迫使其**標記等量的壓力點**。"
    },
    {
        "名稱": "星界投影",
        "類型": "領域卡",
        "領域": "優雅",
        "等級": 8,
        "屬性": "法術",
        "回想": 0,
        "描述": "每長休一次，**標記 1 壓力點**來創造一個你的投射分身，它可以出現在你曾經到過的任何地方。\n\n你可以通過投射分身，如同你本人般觀察、聆聽，甚至影響世界。調查投射分身的生物可以分辨出其源於魔法。此效果持續到你下次休息或你的投射分身受到任何傷害。"
    },
    {
        "名稱": "群體心醉神迷",
        "類型": "領域卡",
        "領域": "優雅",
        "等級": 8,
        "屬性": "法術",
        "回想": 3,
        "描述": "對遠距離範圍內所有目標進行一次**施法擲骰**。你成功對抗的目標會暫時變得 *迷醉* 。處於 *迷醉* 狀態時，目標的注意力會完全集中在你身上，視野變得狹窄，除了你的聲音外聽不到任何其他聲音。**標記 1 壓力點**可以迫使所有處於 *迷醉* 狀態的目標**標記 1 壓力點**，從而結束此法術。"
    },
    {
        "名稱": "如法炮製",
        "類型": "領域卡",
        "領域": "優雅",
        "等級": 9,
        "屬性": "法術",
        "回想": 3,
        "描述": "每長休一次，此卡牌可以模仿另一個玩家配置中等級為8或更低的其他領域卡牌的特性。**花費等同該卡牌等級一半的希望點**來獲得該特性。模仿效果持續到你下次休息或該玩家將被模仿的卡牌放入寶庫。"
    },
    {
        "名稱": "技藝大師",
        "類型": "領域卡",
        "領域": "優雅",
        "等級": 9,
        "屬性": "能力",
        "回想": 0,
        "描述": "使你的兩項經歷永久獲得+2加值，或使你的一項經歷永久獲得+3加值。然後將此卡牌永久放入你的寶庫。"
    },
    {
        "名稱": "再次上演",
        "類型": "領域卡",
        "領域": "優雅",
        "等級": 10,
        "屬性": "法術",
        "回想": 1,
        "描述": "當近距離範圍內的一名盟友對一個敵人造成傷害時，你可以對同一目標進行一次**施法擲骰**。成功時，你對該目標造成與你的盟友相同的傷害。如果你的施法擲骰恐懼成功，則將此卡牌放入你的寶庫。"
    },
    {
        "名稱": "惡名昭彰",
        "類型": "領域卡",
        "領域": "優雅",
        "等級": 10,
        "屬性": "能力",
        "回想": 0,
        "描述": "人們知道你是誰，以及你做過什麼，因此他們對待你的方式與眾不同。當你利用你的惡名來達成目的時，你可以在擲骰前**標記 1 壓力點**，從而使結果獲得+10加值。無論你走到哪裡，你的食物和飲料總是免費，你購買的其他任何物品價格都會減少一袋金幣（最低為一把金幣）。\n\n此卡牌不計入你的配置領域牌上限5張，且不能放入你的寶庫。"
    },
    {
        "名稱": "妙手空空",
        "類型": "領域卡",
        "領域": "午夜",
        "等級": 1,
        "屬性": "能力",
        "回想": 0,
        "描述": "你在撬開非魔法鎖、解除非魔法陷阱或從一個目標處盜竊物品（無論是偷是搶）的動作擲骰上具有優勢。"
    },
    {
        "名稱": "滂沱劍雨",
        "類型": "領域卡",
        "領域": "午夜",
        "等級": 1,
        "屬性": "法術",
        "回想": 1,
        "描述": "**花費 1 希望點** 進行一次**施法擲骰**，召喚出數把投擲利劍，攻擊鄰近範圍內的所有目標。你成功對抗的目標將受到使用你的熟練值的**d8+2**點魔法傷害。\n\n如果你命中的目標處於 *脆弱* 狀態，其會額外受到**1d8**點傷害。"
    },
    {
        "名稱": "奇異偽裝",
        "類型": "領域卡",
        "領域": "午夜",
        "等級": 1,
        "屬性": "法術",
        "回想": 0,
        "描述": "當你有數分鐘用以準備時，你可以**標記 1 壓力點**來偽裝成你腦海中能清晰描繪的任何人形生物。偽裝期間，你在逃避檢查的風度擲骰上具有優勢。\n\n將與你的施法屬性值等量的指示物放在此卡牌上。當你在偽裝下執行動作時，花費此卡牌上的1個指示物。花費最後一個指示物的動作結算後，偽裝解除。"
    },
    {
        "名稱": "午夜精魂",
        "類型": "領域卡",
        "領域": "午夜",
        "等級": 2,
        "屬性": "法術",
        "回想": 1,
        "描述": "**花費 1 希望點** 召喚一個人形大小的精魂，它可以為你移動或攜帶物品，直到你下次休息。\n\n你也可以派遣它攻擊一個敵人。當你這樣做時，對極遠範圍內的一個目標進行一次**施法擲骰**。成功時，精魂移動到該目標的近戰範圍內。擲出等同于你施法屬性值的**d6**，並對目標造成等量魔法傷害。之後精魂消散。你一次只能擁有一個精魂。"
    },
    {
        "名稱": "暗影束縛",
        "類型": "領域卡",
        "領域": "午夜",
        "等級": 2,
        "屬性": "法術",
        "回想": 0,
        "描述": "對鄰近範圍內的所有敵人，進行一次**施法擲骰**。你成功對抗的目標會被暫時處於 *束縛* 狀態，其影子會將其固定在原地。"
    },
    {
        "名稱": "鎖喉勒頸",
        "類型": "領域卡",
        "領域": "午夜",
        "等級": 3,
        "屬性": "能力",
        "回想": 1,
        "描述": "當你位於與你體型相仿的生物身後時，你可以**標記 1 壓力點**將其鎖喉，使其暫時處於 *脆弱* 狀態。\n\n當一個生物攻擊以這種方式處於 *脆弱* 狀態的目標時，額外造成**2d6**傷害。"
    },
    {
        "名稱": "暗夜帷幕",
        "類型": "領域卡",
        "領域": "午夜",
        "等級": 3,
        "屬性": "法術",
        "回想": 1,
        "描述": "進行一次**施法擲骰 (13)**。成功時，你可以在遠距離範圍內的兩點之間創造一道臨時的黑暗帷幕。只有你能看穿這片黑暗。對帷幔另一側的敵人而言，你處於 *隱藏* 狀態，並且你穿過帷幕進行的攻擊具有優勢。帷幕會一直存在，直到你施放另一個法術。"
    },
    {
        "名稱": "潛行專家",
        "類型": "領域卡",
        "領域": "午夜",
        "等級": 4,
        "屬性": "能力",
        "回想": 0,
        "描述": "當你試圖在危險區域中不被察覺地移動時，如果你擲出恐懼結果，你可以**標記 1 壓力點**改為擲出希望結果。\n\n如果鄰近範圍內的盟友也在試圖不被察覺地移動且擲出恐懼結果，你可以**標記 1 壓力點**將其結果改為擲出希望結果。"
    },
    {
        "名稱": "夜幕符文",
        "類型": "領域卡",
        "領域": "午夜",
        "等級": 4,
        "屬性": "法術",
        "回想": 1,
        "描述": "對鄰近範圍內的一個目標進行一次**施法擲骰**。成功時，**花費 1 希望點**在其身上召喚一個黑暗符文，暴露其弱點，暫時降低目標等同於你的知識的難度（至少為1）。"
    },
    {
        "名稱": "沉默不言",
        "類型": "領域卡",
        "領域": "午夜",
        "等級": 5,
        "屬性": "法術",
        "回想": 1,
        "描述": "對鄰近範圍內的一個目標進行一次**施法擲骰**。成功時，**花費 1 希望點**在目標周圍召喚壓制魔法，籠罩其鄰近範圍內的所有事物，並隨目標移動而移動。\n\n目標和區域內的任何事物都處於 *寂靜* 狀態，直到遊戲主持人在其輪次**花費 1 恐懼點**來解除此狀態，或者你再次施放沉默不言，或者你受到重度傷害。處於 *寂靜* 狀態時，其無法發出聲音，也無法施放法術。"
    },
    {
        "名稱": "移形換影",
        "類型": "領域卡",
        "領域": "午夜",
        "等級": 5,
        "屬性": "法術",
        "回想": 2,
        "描述": "**花費 1 希望點**，在你當前所在位置啟動移形換影。在下次休息之前的任何時候再**花費 1 希望點**，從你當前所在位置消失，並重新出現在你啟動移形換影時所在位置。你重新出現後，此法術結束。"
    },
    {
        "名稱": "黑暗低語",
        "類型": "領域卡",
        "領域": "午夜",
        "等級": 6,
        "屬性": "法術",
        "回想": 0,
        "描述": "你可以與任何你發生過肢體接觸的人進行精神交流。一旦你與其建立了聯繫，其也可以對你進行精神回應。此外，你可以**標記 1 壓力點**對其進行一次**施法擲骰**。成功時，你可以向遊戲主持人詢問下列問題之一並獲得答案：\n\n- 對方在哪裡？\n- 對方在做什麼？\n- 對方害怕什麼？\n- 對方最珍視什麼？"
    },
    {
        "名稱": "群體偽裝",
        "類型": "領域卡",
        "領域": "午夜",
        "等級": 6,
        "屬性": "法術",
        "回想": 0,
        "描述": "當你擁有片刻寧靜專注施法時，你可以**標記 1 壓力點**來改變鄰近範圍內所有自願生物的外觀。他們的新形態必須具有相似的身體結構和大小，偽裝後的形態可以是你看過，也可以是完全虛構的人或物品。處於偽裝的生物在進行逃避檢查的風度擲骰中獲得優勢。\n\n啟動一個倒計時（8）。它會根據遊戲主持人選擇的後果而減少。當倒計時結束時，偽裝失效。"
    },
    {
        "名稱": "午夜恩澤",
        "類型": "領域卡",
        "領域": "午夜",
        "等級": 7,
        "屬性": "能力",
        "回想": 2,
        "描述": "當你的配置中有4張或更多領域卡來自午夜領域時，獲得下列增益：\n\n- 每次休息一次，當你**擁有 0 希望點**且遊戲主持人將**獲得 1 恐懼點**時，你可以改為**獲得 1 希望點**。\n- 當你進行一次成功的攻擊時，你可以**標記 1 壓力點**，將你的恐懼骰結果加到你的傷害擲骰中。"
    },
    {
        "名稱": "無蹤影遁",
        "類型": "領域卡",
        "領域": "午夜",
        "等級": 7,
        "屬性": "法術",
        "回想": 1,
        "描述": "當一次針對你且會造成物理傷害的攻擊失敗時，你可以**花費 1 希望點**，將自己包裹在陰影中，進入 *隱藏* 狀態，並傳送到攻擊者鄰近範圍內的任意一點。你將保持 *隱藏* 狀態，直到你下一次進行動作擲骰。"
    },
    {
        "名稱": "暗影獵手",
        "類型": "領域卡",
        "領域": "午夜",
        "等級": 8,
        "屬性": "能力",
        "回想": 2,
        "描述": "在陰影的掩護下，你的技藝得到增強。當你在微光環境下或黑暗中被遮蔽時，你的閃避值獲得+1加值，並且進行攻擊擲骰時獲得優勢。"
    },
    {
        "名稱": "法術充能",
        "類型": "領域卡",
        "領域": "午夜",
        "等級": 8,
        "屬性": "法術",
        "回想": 1,
        "描述": "當你受到魔法傷害時，在此卡牌上放置等同於你因此次魔法傷害標記的生命點的指示物。你可以儲存數量等同于你施法屬性的指示物。\n\n當你對一個目標進行一次成功的攻擊時，你可以花費任意數量的指示物，每花費一個指示物就為你的傷害擲骰增加一個**d6**。"
    },
    {
        "名稱": "夜魘降臨",
        "類型": "領域卡",
        "領域": "午夜",
        "等級": 9,
        "屬性": "法術",
        "回想": 2,
        "描述": "每長休一次，選擇鄰近範圍內的任意目標，使其感知你為一種噩夢般的恐怖存在。目標必須進行一次成功的反應擲骰（難度16），否則暫時陷入 *驚懼* 狀態。處於 *驚懼* 狀態時，他們獲得 *脆弱* 狀態。從遊戲主持人處竊取等同於 *驚懼* 目標數量的恐懼點（最多不超過遊戲主持人恐懼點池中的數量）。擲出等同於竊取的恐懼點數量的**d6**，並將總傷害值分配給每個處於 *驚懼* 狀態的目標。丟棄竊取的恐懼點。"
    },
    {
        "名稱": "暮光喪鐘",
        "類型": "領域卡",
        "領域": "午夜",
        "等級": 9,
        "屬性": "能力",
        "回想": 1,
        "描述": "選擇遠距離範圍內的一個目標。當你對其進行一次成功的動作擲骰，且該擲骰未導致進行傷害擲骰時，在此卡上放置一個指示物。當你對該目標造成傷害時，花費任意數量的指示物，每花費一個指示物就為你的傷害擲骰增加一個**d12**。你一次只能對一個生物施加暮光喪鐘。\n\n當你選擇一個新的目標或進行一次休息時，清除所有未花費的指示物。"
    },
    {
        "名稱": "日蝕無光",
        "類型": "領域卡",
        "領域": "午夜",
        "等級": 10,
        "屬性": "法術",
        "回想": 2,
        "描述": "進行一次**施法擲骰（難度16）**。每長休一次，成功後，將遠距離範圍內的整個區域籠罩在完全黑暗中，只有你和你的盟友才能看穿這片黑暗。當攻擊擲骰的目標是處於黑暗中的你或盟友時，攻擊擲骰具有劣勢。\n\n此外，當處於黑暗中的你或盟友對敵人擲出希望成功時，目標必須**標記 1 壓力點**。\n\n此法術持續到遊戲主持人在其輪次**花費 1 恐懼點**以清除此效果，或你受到嚴重傷害為止。"
    },
    {
        "名稱": "黑暗幽影",
        "類型": "領域卡",
        "領域": "午夜",
        "等級": 10,
        "屬性": "法術",
        "回想": 1,
        "描述": "**標記 1 壓力點**，你將變為 *幽影* 狀態，直到你進行一次以另一個生物為目標的動作擲骰時，狀態結束。處於 *幽影* 狀態時，你免疫物理傷害，可以漂浮並穿過固體物體。處於此狀態時，其他生物仍能看見你。"
    },
    {
        "名稱": "追獵才能",
        "類型": "領域卡",
        "領域": "賢者",
        "等級": 1,
        "屬性": "能力",
        "回想": 0,
        "描述": "當你根據特定生物或生物群體的蹤跡進行追蹤時，你可以**花費任意數量的希望點**，向遊戲主持人提出等量下列問題。\n\n- 生物朝哪個方向去了？\n- 生物是多久之前經過這裡的？\n- 生物在這個地方做了什麼？\n- 生物數量幾何？\n\n當你遭遇到以這種方式追蹤到的生物時，與生物對抗時你的閃避值獲得+1加值。"
    },
    {
        "名稱": "自然之語",
        "類型": "領域卡",
        "領域": "賢者",
        "等級": 1,
        "屬性": "能力",
        "回想": 0,
        "描述": "你會說自然界的語言。當你想要與周圍的植物和動物交談時，進行一次**本能擲骰 (12)**。成功時，它們會告訴你它們所知道的資訊。擲出恐懼結果時，它們瞭解的內容可能有限或需要付出一定代價。\n\n此外，在自然環境中進行施法擲骰之前，你可以**花費 1 希望點**，使該擲骰結果獲得+2加值。"
    },
    {
        "名稱": "怨毒纏繞",
        "類型": "領域卡",
        "領域": "賢者",
        "等級": 1,
        "屬性": "法術",
        "回想": 1,
        "描述": "對遠距離範圍內的一個目標進行一次**施法擲骰**。成功時，根須和藤蔓從地面伸出，造成**1d8+1**點物理傷害，並暫時使目標處於 *束縛* 狀態。\n\n此外，成功時，你可以**花費 1 希望點**來暫時使你目標鄰近範圍內的另一個敵人也處於 *束縛* 狀態。"
    },
    {
        "名稱": "召喚蟲群",
        "類型": "領域卡",
        "領域": "賢者",
        "等級": 2,
        "屬性": "法術",
        "回想": 1,
        "描述": "*泰凱拉裝甲甲蟲：* **標記 1 壓力點**，召喚裝甲甲蟲環繞你。當你下次受到傷害時，傷害等級降低一個閾值。你可以**花費 1 希望點**在受到傷害後仍使甲蟲保持被召喚狀態。\n\n*螢火蟲：* 對近距離範圍內的所有敵人，進行一次**施法擲骰**。**花費 1 希望點**，對你成功對抗的目標造成**2d8+3**點魔法傷害。"
    },
    {
        "名稱": "自然魔寵",
        "類型": "領域卡",
        "領域": "賢者",
        "等級": 2,
        "屬性": "法術",
        "回想": 1,
        "描述": "**花費 1 希望點**，召喚一個小型的自然精魂或森林動物來到你身邊，直到你下一次休息、再次施放自然魔寵，或魔寵被攻擊鎖定時失效。如果你**額外**花費 1 希望點**，你可以召喚一隻會飛行的魔寵。你可以與其交流，進行一次**施法擲骰**來指揮它們執行簡單的任務，並**標記 1 壓力點**來透過魔寵的眼睛觀察。\n\n當你對魔寵近戰範圍內的敵人造成傷害時，你的傷害擲骰額外增加一個**d6**。"
    },
    {
        "名稱": "腐蝕射彈",
        "類型": "領域卡",
        "領域": "賢者",
        "等級": 3,
        "屬性": "法術",
        "回想": 1,
        "描述": "對遠距離範圍內的一個目標進行一次**施法擲骰**。成功時，使用你的熟練值造成**d6+4**點魔法傷害。此外，**標記2或更多壓力點**使其永久處於 *腐蝕* 狀態。目標處於 *腐蝕* 狀態時，每**花費 2 壓力點**，以其為目標的擲骰難度就會受到-1減值。此狀態可以疊加。"
    },
    {
        "名稱": "高莖成塔",
        "類型": "領域卡",
        "領域": "賢者",
        "等級": 3,
        "屬性": "法術",
        "回想": 1,
        "描述": "每次休息一次，你可以在近距離範圍內召喚一根粗壯、扭曲的莖幹，可供輕鬆攀爬。它可以長到遠距離範圍的高度。\n\n**標記 1 壓力點**來將此法術作為攻擊法術使用。對近距離範圍內的敵人或敵群進行一次**施法擲骰**。淩空爆漲的莖幹會將你成功對抗的目標抬到空中並將其摔落，使用你的熟練值造成**d8**點物理傷害。"
    },
    {
        "名稱": "死亡卷握",
        "類型": "領域卡",
        "領域": "賢者",
        "等級": 4,
        "屬性": "法術",
        "回想": 1,
        "描述": "對近距離範圍內的一個目標進行一次**施法擲骰**，並選擇下列選項之一：\n\n- 你將目標拉入近戰範圍，或將自己拉入目標的近戰範圍。\n- 你纏繞目標，迫使其**標記 2 壓力點**。\n- 你與目標之間的所有敵人必須成功進行一次反應擲骰（13），否則會被藤蔓擊中，受到**3d6+2**點物理傷害。\n\n成功時，藤蔓會從你的手中伸出，造成所選效果並暫時使目標處於 *束縛* 狀態。"
    },
    {
        "名稱": "治療之域",
        "類型": "領域卡",
        "領域": "賢者",
        "等級": 4,
        "屬性": "法術",
        "回想": 2,
        "描述": "每長休一次，你可以在自己周圍召喚一片遍佈治療植物的領域。你近距離範圍內到處都充滿了生機勃勃的自然氣息，使你和該區域內的所有盟友都能**恢復 1 生命點**。\n\n**花費 2 希望點**，使你和所有盟友改為**恢復 2 生命點**。"
    },
    {
        "名稱": "荊棘皮膚",
        "類型": "領域卡",
        "領域": "賢者",
        "等級": 5,
        "屬性": "法術",
        "回想": 1,
        "描述": "每次休息一次，**花費 1 希望點**，使你的全身長出荊棘。當你這樣做時，在此卡上放置等同于你的施法屬性數量的標記。當你受到傷害時，你可以花費任意數量的標記，擲出相應數量的**d6**。將結果相加，並減少等量所受傷害。如果你在攻擊者的近戰範圍內，則將等量的傷害反彈給對方。\n\n當你休息時，清除所有未使用的標記。"
    },
    {
        "名稱": "荒野壁壘",
        "類型": "領域卡",
        "領域": "賢者",
        "等級": 5,
        "屬性": "法術",
        "回想": 1,
        "描述": "進行一次**施法擲骰 (13)**。成功時，**花費 2 希望點**，生長出一個天然的圓頂形屏障，你和一名盟友可以在其中躲藏。身處圓頂內的生物不能成為攻擊目標，也不能進行攻擊。針對圓頂的攻擊自動成功。圓頂具有以下傷害閾值，持續到**標記 3 生命點**為止。在此卡上放置標記來表示標記生命點。\n\n閾值：15/30"
    },
    {
        "名稱": "召喚坐騎",
        "類型": "領域卡",
        "領域": "賢者",
        "等級": 6,
        "屬性": "法術",
        "回想": 0,
        "描述": "**花費任意數量的希望點**，召喚等量的魔法坐騎（例如馬、駱駝或大象），可以供你和你的盟友騎乘，直到你的下一次長休或坐騎受到任何傷害。坐騎可以使你旅行時的陸上行進速度翻倍，面臨危險時，允許你在遠距離範圍內移動而無需擲骰。騎乘戰馬的生物攻擊擲骰會收到-2的減值，傷害擲骰獲得+2的加值。"
    },
    {
        "名稱": "豐收採集",
        "類型": "領域卡",
        "領域": "賢者",
        "等級": 6,
        "屬性": "能力",
        "回想": 1,
        "描述": "作為你的一個額外休整行動可選項，擲一個d6，看看你採集到什麼。與遊戲主持人一起描述它，並將其作為消耗品添加到你的物品欄中。你的隊伍一次最多可以攜帶五件採集到的消耗品。\n\n- 1. 一份獨特的食物 (**清除 2 壓力點**)\n- 2. 一件美麗的聖物 (**獲得 2 希望點**)\n- 3. 一枚奧術符文 (在一次施法擲骰中獲得+2加值)\n- 4. 一瓶治療藥劑 (**恢復 2 生命點**)\n- 5. 一個幸運護身符 (重擲任意一個骰子)\n- 6. 從以上選項中自選一個。"
    },
    {
        "名稱": "賢者恩澤",
        "類型": "領域卡",
        "領域": "賢者",
        "等級": 7,
        "屬性": "能力",
        "回想": 2,
        "描述": "當你的配置中有4張或更多的領域卡來自賢者領域時，獲得下列增益：\n\n- 當你在自然環境中時，你的施法擲骰獲得+2加值。\n- 每休息一次，你在進行使用敏捷或本能屬性的擲骰時，可以使你的敏捷或本能屬性翻倍。你必須在擲骰前進行選擇。"
    },
    {
        "名稱": "狂野浪湧",
        "類型": "領域卡",
        "領域": "賢者",
        "等級": 7,
        "屬性": "法術",
        "回想": 2,
        "描述": "每長休一次，**標記 1 壓力點**，引導你周圍的自然世界並增強自身。描述你的外表如何變化，然後將一個**d6**骰子放在這張卡上，1朝上。\n\n當狂野浪湧骰啟動時，你將其作為加值加到你進行的每一次動作擲骰中。每當你將其值加到一次擲骰後，將狂野浪湧骰的骰值增加1。當骰值將超過6或你休息時，該形態消失，然後你必須額外**標記 1 壓力點**。"
    },
    {
        "名稱": "森林精魂",
        "類型": "領域卡",
        "領域": "賢者",
        "等級": 8,
        "屬性": "法術",
        "回想": 2,
        "描述": "進行一次**施法擲骰 (13)**。成功時，**花費任意數量的希望點**，創造等量的小型森林精魂，精魂出現在你選擇的遠距離範圍內任意地點處，提供下列增益：\n\n- 你的盟友在攻擊精魂近戰範圍內的敵人時，攻擊擲骰獲得+3加值。\n- 處於精魂近戰範圍內的盟友在**標記護甲槽**時，可以額外**標記 1 護甲槽**。\n\n精魂在提供一次好處或受到任何傷害後消失。"
    },
    {
        "名稱": "回春屏障",
        "類型": "領域卡",
        "領域": "賢者",
        "等級": 8,
        "屬性": "法術",
        "回想": 1,
        "描述": "進行一次**施法擲骰 (15)**。每次休息一次，成功時，在你鄰近範圍內創造一個臨時的保護能量屏障。施放此法術時，你和屏障內的所有盟友**恢復 1d4 生命點**。屏障存續期間，你和屏障內的所有盟友擁有物理傷害抗性。\n\n當你移動時，屏障會跟隨你。"
    },
    {
        "名稱": "野地神殿",
        "類型": "領域卡",
        "領域": "賢者",
        "等級": 9,
        "屬性": "能力",
        "回想": 2,
        "描述": "長休後，將等同於你配置和寶庫中賢者領域卡數量的標記放在此卡上。\n\n當你進行施法擲骰時，你可以在擲骰後花費任意數量標記，每花費一個標記獲得+1加值。\n\n當你對賢者領域法術的施法擲骰獲得關鍵成功時，獲得一個標記。\n\n當你進行長休時，清除所有未花費的標記。"
    },
    {
        "名稱": "植物統禦",
        "類型": "領域卡",
        "領域": "賢者",
        "等級": 9,
        "屬性": "法術",
        "回想": 1,
        "描述": "進行一次**施法擲骰 (18)**。每次長休一次，成功時，你可以重塑自然世界，改變你極遠範圍內任何地方的植物。例如，你可以讓樹木瞬間生長，清除一路的茂密藤蔓，或者創造一堵根須牆。"
    },
    {
        "名稱": "自然之力",
        "類型": "領域卡",
        "領域": "賢者",
        "等級": 10,
        "屬性": "法術",
        "回想": 2,
        "描述": "**標記 1 壓力點**，變身為巨大的自然精魂，獲得下列增益：\n\n- 當你攻擊或施法擲骰成功時，傷害擲骰獲得+10加值。\n- 當你對近距離範圍內的生物造成足夠傷害從而擊敗該生物時，你將其吸收並**清除 1 護甲槽**。\n\n• 你無法被 *束縛* 。在你進行動作擲骰之前，你必須**花費 1 希望點**。如果你無法**花費 1 希望點**，則恢復正常形態。"
    },
    {
        "名稱": "狂風怒號",
        "類型": "領域卡",
        "領域": "賢者",
        "等級": 10,
        "屬性": "法術",
        "回想": 2,
        "描述": "選擇下列一種風暴，對極遠範圍內的所有目標進行一次**施法擲骰**。你成功對抗的目標將承受其效果，直到遊戲主持人在其輪次**花費 1 恐懼點**來結束此法術。\n\n- *暴風雪*：造成 **2d20+8** 點魔法傷害，目標暫時處於 *脆弱* 狀態。\n- *狂颶風*：造成 **3d10+10** 點魔法傷害，並選擇風向。目標無法逆風移動。\n- *沙塵暴*：造成 **5d6+9** 點魔法傷害。從近戰範圍外進行的攻擊處於劣勢。"
    },
    {
        "名稱": "曳光信標",
        "類型": "領域卡",
        "領域": "輝耀",
        "等級": 1,
        "屬性": "法術",
        "回想": 1,
        "描述": "對遠距離範圍內的一個目標進行一次**施法擲骰**。成功時，**花費 1 希望點**向目標射出一道閃爍的光束，使用你的熟練造成 **d8+2** 點魔法傷害。目標暫時處於 *脆弱* 狀態並發出明亮的光芒，直到此狀態解除。"
    },
    {
        "名稱": "修復之觸",
        "類型": "領域卡",
        "領域": "輝耀",
        "等級": 1,
        "屬性": "法術",
        "回想": 1,
        "描述": "你將雙手放在一個生物身上，引導治療魔法來癒合對方的傷口。當你能夠花費幾分鐘專注於你正在説明的目標時，你可以**花費 2 希望點**來**恢復 1 生命點**或**清除 1 壓力點**。\n\n每長休一次，當你在治療時學到了新東西，或者向你的隊友揭示了關於你的事情，你可以**花費 2 希望點**來**恢復 2 生命點**或**清除 2 壓力點**。"
    },
    {
        "名稱": "解憂消難",
        "類型": "領域卡",
        "領域": "輝耀",
        "等級": 1,
        "屬性": "能力",
        "回想": 0,
        "描述": "每次休息一次，當一名盟友進行一次動作擲骰後，在結果生效前，你可以提供幫助或者鼓勵，讓其再進行一次擲骰。其必須接受擲骰的新結果。"
    },
    {
        "名稱": "臨終遺言",
        "類型": "領域卡",
        "領域": "輝耀",
        "等級": 2,
        "屬性": "法術",
        "回想": 1,
        "描述": "你可以為一具屍體注入片刻生機，以便與之交談，進行一次**施法擲骰 (13)**。希望成功時，屍體最多回答三個問題。恐懼成功時，屍體回答一個問題。屍體會如實回答，但它無法提供生前不知道的資訊。施法失敗時，或者當屍體回答完你的問題後，它將化為塵土。"
    },
    {
        "名稱": "治癒之手",
        "類型": "領域卡",
        "領域": "輝耀",
        "等級": 2,
        "屬性": "法術",
        "回想": 1,
        "描述": "進行一次**施法擲骰 (13)**，並選擇一個除你以外的近戰範圍內的生物作為目標。成功時，**標記 1 壓力點**以使目標**恢復 2 生命點**或**清除 2 壓力點**。失敗時，**標記 1 壓力點**以使目標**恢復 1 生命點**或**清除 1 壓力點**。在下一次長休之前，你不能再次治療同一個目標。"
    },
    {
        "名稱": "復蘇之風",
        "類型": "領域卡",
        "領域": "輝耀",
        "等級": 3,
        "屬性": "能力",
        "回想": 2,
        "描述": "每次休息一次，當你成功攻擊一個敵人時，你可以**清除 3 壓力點**或**恢復 1 生命點**。希望成功時，你還可以使近距離範圍內一個盟友**清除 3 壓力點**或**恢復 1 生命點**。"
    },
    {
        "名稱": "理性之聲",
        "類型": "領域卡",
        "領域": "輝耀",
        "等級": 3,
        "屬性": "能力",
        "回想": 1,
        "描述": "你帶著無與倫比的威壓進行交涉。你在嘗試緩和暴力局勢或說服某人聽從你的指令的動作擲骰中獲得優勢。\n\n你的信念亦賦予你面對威脅的勇氣。當你的所有壓力槽都被標記時，在傷害擲骰中你的熟練值+1。"
    },
    {
        "名稱": "預言蔔筮",
        "類型": "領域卡",
        "領域": "輝耀",
        "等級": 4,
        "屬性": "法術",
        "回想": 1,
        "描述": "每長休一次，**花費 3 希望點**來聯繫某個遙遠存在，詢問一個關於近期未來事件、人物、地點或情況的“是或否”問題。當下現實將短暫消隱，答案會如幻象般呈現在你眼前。"
    },
    {
        "名稱": "生命護符",
        "類型": "領域卡",
        "領域": "輝耀",
        "等級": 4,
        "屬性": "法術",
        "回想": 1,
        "描述": "**花費 3 希望點**並選擇一個近距離範圍內的盟友，其被一個發光的護符標記。當該盟友因任意理由被要求執行一次死亡行動時，改為**恢復 1 生命點**。\n\n該法術將會在避免一次死亡行動後、再次施放于其他目標時以及執行長休時結束。"
    },
    {
        "名稱": "物質塑形",
        "類型": "領域卡",
        "領域": "輝耀",
        "等級": 5,
        "屬性": "法術",
        "回想": 1,
        "描述": "**花費 1 希望點**來塑形你所接觸到的自然物質（如石頭、冰或木頭）的一部分，使其符合你的目的。該物體的尺寸需小於你。例如你可以用來製作基本工具、武器，或者在物體上創造出門、通道，等等。\n\n你只能影響在近距離範圍內你所能夠觸碰的物體。"
    },
    {
        "名稱": "懲戒重擊",
        "類型": "領域卡",
        "領域": "輝耀",
        "等級": 5,
        "屬性": "法術",
        "回想": 2,
        "描述": "每次休息一次，**花費 3 希望點**以準備一次強有力的打擊。當你下次成功使用武器攻擊時，你的傷害擲骰結果翻倍。無論武器的傷害類型如何，此次攻擊都造成魔法傷害。"
    },
    {
        "名稱": "復原術法",
        "類型": "領域卡",
        "領域": "輝耀",
        "等級": 6,
        "屬性": "法術",
        "回想": 2,
        "描述": "進行一次長休後，在此牌上放置等同于你施法屬性加值數量的指示物。觸摸一個生物並花費任意數量的指示物，每個指示物可以**恢復 2 生命點**或**清除 2 壓力點**。\n\n你也可以在觸摸一個生物時從此牌上花費一個指示物，以清除 *脆弱* 狀態或治癒物理或魔法疾病（遊戲主持人可能會根據疾病的嚴重程度要求額外的指示物）。\n\n當你進行一次長休時，清除所有未花費的指示物。"
    },
    {
        "名稱": "保護之域",
        "類型": "領域卡",
        "領域": "輝耀",
        "等級": 6,
        "屬性": "法術",
        "回想": 2,
        "描述": "進行一次**施法擲骰 (16)**，成功後。每長休一次，選擇遠距離範圍內的任意一點，並在該點創建一個可見的防護區域，覆蓋該點鄰近範圍內的所有盟友。當你這樣做時，在此牌上放置一個面朝上的數值為1的**d6**骰子（或初始放一個指示物代替骰子）。當處於該區域的盟友受到傷害時，減少等同於骰子數值的傷害。然後，你將骰子的數值增加1。當骰子的數值超過6時，此效果結束。"
    },
    {
        "名稱": "治癒打擊",
        "類型": "領域卡",
        "領域": "輝耀",
        "等級": 7,
        "屬性": "法術",
        "回想": 1,
        "描述": "當你對一個敵人造成傷害時，你可以**花費 2 希望點**來為鄰近範圍內的一個盟友**恢復 1 生命點**。"
    },
    {
        "名稱": "輝耀恩澤",
        "類型": "領域卡",
        "領域": "輝耀",
        "等級": 7,
        "屬性": "能力",
        "回想": 2,
        "描述": "當你配置中有至少 4 張輝耀領域卡時，獲得下列增益：\n\n- 你的嚴重傷害閾值獲得+3加值\n- 每長休一次，當受到的傷害需要你標記一定數量的生命點時，你可以選擇**標記等量的壓力點**或**花費等量的希望點**來代替。"
    },
    {
        "名稱": "護盾靈光",
        "類型": "領域卡",
        "領域": "輝耀",
        "等級": 8,
        "屬性": "法術",
        "回想": 2,
        "描述": "**標記 1 壓力點**，對鄰近範圍內的一個目標施加一個護盾靈光。當目標**標記 1 護甲槽**時，其將攻擊的嚴重程度額外降低一級。如果此法術使一個原本會受到傷害的生物改為不標記生命點，則此效果結束。\n\n你一次只能對一個生物維持護盾靈光。"
    },
    {
        "名稱": "震撼烈陽",
        "類型": "領域卡",
        "領域": "輝耀",
        "等級": 8,
        "屬性": "法術",
        "回想": 2,
        "描述": "進行一次施法擲骰，釋放強大的灼熱陽光射線，對抗任意數量你面前遠距離範圍內的敵人。為每名你對抗成功且希望其被影響的目標**花費 1 希望點**，目標則必須進行一次反應擲骰（14）。\n如果成功，目標受到3d20+3魔法傷害。\n如果失敗，目標受到4d20+5魔法傷害並進入暈眩狀態，其將不能進行行動，直到狀態被清除。"
    },
    {
        "名稱": "威壓靈光",
        "類型": "領域卡",
        "領域": "輝耀",
        "等級": 9,
        "屬性": "法術",
        "回想": 2,
        "描述": "進行一次**施法擲骰 (15)**，以魔法增強你的風采。成功時，**花費 2 希望點**，直到你下次長休，你的風度屬性值等於你的施法屬性值。\n\n當此法術啟動時，敵人在以你為目標進行攻擊時必須**標記 1 壓力點**。"
    },
    {
        "名稱": "救贖光束",
        "類型": "領域卡",
        "領域": "輝耀",
        "等級": 9,
        "屬性": "法術",
        "回想": 2,
        "描述": "進行一次**施法擲骰 (16)**。成功時，**標記任意數量的壓力點**，為站在一條長度為遠距離的光束下的所有盟友恢復總量為標記壓力數量的生命點，按照你的意願任意分配。"
    },
    {
        "名稱": "壯舉再現",
        "類型": "領域卡",
        "領域": "輝耀",
        "等級": 10,
        "屬性": "法術",
        "回想": 3,
        "描述": "當你或近距離範圍內的盟友使用了具有疲勞限制（例如，每次休息一次或每場遊戲一次）的特性時，你可以**花費任意數量的希望點**並擲出相同數量的 **d6**。如果任意一個骰子擲出 6，該特性可以再次使用。"
    },
    {
        "名稱": "亡者蘇生",
        "類型": "領域卡",
        "領域": "輝耀",
        "等級": 10,
        "屬性": "法術",
        "回想": 2,
        "描述": "進行一次**施法擲骰 (20)**。成功時，使一個死亡時間不超過 100 年的生物恢復到完全狀態。然後擲一個 **d6**。結果為 5 或更低時，將此卡牌永久放入你的寶庫中。\n\n失敗時，你在一周內不能再次施放復活咒術。"
    },
    {
        "名稱": "鐵骨錚錚",
        "類型": "領域卡",
        "領域": "勇氣",
        "等級": 1,
        "屬性": "能力",
        "回想": 0,
        "描述": "當你選擇不裝備護甲時，你的基礎護甲值為 3 + 力量屬性值，並使用下列數值作為你的基礎傷害閾值：\n\n- *位階 1*: 9/19\n- *位階 2*: 11/24\n- *位階 3*: 13/31\n- *位階 4*: 15/38"
    },
    {
        "名稱": "有力推擊",
        "類型": "領域卡",
        "領域": "勇氣",
        "等級": 1,
        "屬性": "能力",
        "回想": 0,
        "描述": "用你的主武器攻擊近戰範圍內的一個目標。成功時，你造成傷害並將其擊退至近距離範圍。希望成功時，你的傷害擲骰額外增加一個 **d6**。\n\n此外，你可以**花費 1 希望點**使其暫時處於 *脆弱* 狀態。"
    },
    {
        "名稱": "吾身為盾",
        "類型": "領域卡",
        "領域": "勇氣",
        "等級": 1,
        "屬性": "能力",
        "回想": 1,
        "描述": "當鄰近範圍內的盟友即將受到傷害時，你可以**標記 1 壓力點**進行阻擋，使自己成為該次攻擊的目標。當你因此次攻擊受到傷害時，你可以**標記任意數量的護甲槽**。"
    },
    {
        "名稱": "蠻力衝撞",
        "類型": "領域卡",
        "領域": "勇氣",
        "等級": 2,
        "屬性": "能力",
        "回想": 1,
        "描述": "你在戰鬥中用盡全力。在使用近戰武器進行攻擊且成功時，你的傷害擲骰獲得等同於你力量的加值。"
    },
    {
        "名稱": "剛健風采",
        "類型": "領域卡",
        "領域": "勇氣",
        "等級": 2,
        "屬性": "能力",
        "回想": 0,
        "描述": "當你進行風度擲骰時，你可以**花費 1 希望點**將你的力量值加到擲骰結果中。\n\n此外，每次休息一次，當你即將獲得一個狀態時，你可以描述你的剛健風采如何在此情境下幫助你，並避免獲得該狀態。"
    },
    {
        "名稱": "關鍵鼓舞",
        "類型": "領域卡",
        "領域": "勇氣",
        "等級": 3,
        "屬性": "能力",
        "回想": 1,
        "描述": "每次休息一次，當你攻擊獲得關鍵成功時，鄰近範圍內的所有盟友可以**清除 1 壓力點**或**獲得 1 希望點**。"
    },
    {
        "名稱": "中流砥柱",
        "類型": "領域卡",
        "領域": "勇氣",
        "等級": 3,
        "屬性": "能力",
        "回想": 1,
        "描述": "每長休一次，當你安慰或激勵一個行動擲骰失敗的盟友時，你們兩人都可以**清除 2 壓力點**。"
    },
    {
        "名稱": "激將大法",
        "類型": "領域卡",
        "領域": "勇氣",
        "等級": 4,
        "屬性": "能力",
        "回想": 1,
        "描述": "描述你如何嘲諷一個近距離範圍內的一個目標，然後對其進行一次 **風度擲骰**。成功時，目標必須**標記 1 壓力點**，且下一次遊戲主持人聚焦目標時，目標必須以你為目標進行攻擊，且該攻擊帶有劣勢。"
    },
    {
        "名稱": "堅盾後援",
        "類型": "領域卡",
        "領域": "勇氣",
        "等級": 4,
        "屬性": "能力",
        "回想": 2,
        "描述": "當一個近距離範圍內的盟友擲骰失敗時，你可以**花費 2 希望點**，允許其重擲希望骰或恐懼骰。"
    },
    {
        "名稱": "護甲大師",
        "類型": "領域卡",
        "領域": "勇氣",
        "等級": 5,
        "屬性": "能力",
        "回想": 1,
        "描述": "當你穿著護甲時，你的護甲值獲得 +1 加值。\n\n休息期間，當你選擇修理護甲作為休整行動時，你的盟友也可以**清除 1 護甲槽**。"
    },
    {
        "名稱": "振奮打擊",
        "類型": "領域卡",
        "領域": "勇氣",
        "等級": 5,
        "屬性": "能力",
        "回想": 1,
        "描述": "每次休息一次，當你攻擊獲得關鍵成功時，你和所有能看見或聽見你的盟友可以**恢復 1 生命點**或**清除 1d4 壓力點**。"
    },
    {
        "名稱": "命中註定",
        "類型": "領域卡",
        "領域": "勇氣",
        "等級": 6,
        "屬性": "能力",
        "回想": 1,
        "描述": "當你的動作擲骰失敗時，你下一次動作擲骰獲得優勢。"
    },
    {
        "名稱": "奮起直追",
        "類型": "領域卡",
        "領域": "勇氣",
        "等級": 6,
        "屬性": "能力",
        "回想": 2,
        "描述": "你的嚴重傷害閾值獲得等同於你的熟練值的加值。\n\n當你因一次攻擊**標記 1 或更多生命點**時，**清除 1 壓力點**。"
    },
    {
        "名稱": "泰然自若",
        "類型": "領域卡",
        "領域": "勇氣",
        "等級": 7,
        "屬性": "能力",
        "回想": 1,
        "描述": "當你將要承受傷害時，你可以**標記 1 壓力點**將傷害降低一個等級。當你這樣做時，擲一個 **d6**。結果為 3 或更低時，將此卡牌放入你的寶庫。"
    },
    {
        "名稱": "勇氣恩澤",
        "類型": "領域卡",
        "領域": "勇氣",
        "等級": 7,
        "屬性": "能力",
        "回想": 1,
        "描述": "當你配置中的領域卡有 4 張或更多來自勇氣領域時，獲得下列增益：\n\n- 你的護甲值獲得 +1 加值。\n- 當你**標記 1 點或更多生命點**而未**標記護甲槽**時，**恢復 1 護甲槽**。"
    },
    {
        "名稱": "火力全開",
        "類型": "領域卡",
        "領域": "勇氣",
        "等級": 8,
        "屬性": "能力",
        "回想": 1,
        "描述": "每長休一次，**標記 3 壓力點**來將你的機能發揮至極限。你的所有角色屬性獲得 +2 加值，直到你下次休息。"
    },
    {
        "名稱": "撼地猛擊",
        "類型": "領域卡",
        "領域": "勇氣",
        "等級": 8,
        "屬性": "能力",
        "回想": 2,
        "描述": "**花費 2 希望點**來猛砸你所在位置的地面，並對鄰近範圍內的所有目標，進行一次**力量擲骰**。你成功對抗的目標會被擊退至遠距離範圍，並且必須進行一次反應擲骰 (17)。失敗的目標承受 **4d10+8** 點傷害。成功的目標承受一半傷害。"
    },
    {
        "名稱": "堅守陣線",
        "類型": "領域卡",
        "領域": "勇氣",
        "等級": 9,
        "屬性": "能力",
        "回想": 1,
        "描述": "描述你採取的防禦姿態並**花費 1 希望點**。如果一個敵人移動至鄰近範圍內，其會被拉入近戰範圍並處於 *束縛* 狀態。\n\n該狀態持續到你移動或擲出恐懼失敗，或者遊戲主持人在其輪次**花費 2 恐懼點**來清除該狀態。"
    },
    {
        "名稱": "以身作則",
        "類型": "領域卡",
        "領域": "勇氣",
        "等級": 9,
        "屬性": "能力",
        "回想": 3,
        "描述": "當你對一個敵人造成傷害時，你可以**標記 1 壓力點**並描述你如何鼓勵你的盟友。下一個對該敵人進行攻擊的玩家角色可以**清除 1 壓力點**或**獲得 1 希望點**。"
    },
    {
        "名稱": "堅不可摧",
        "類型": "領域卡",
        "領域": "勇氣",
        "等級": 10,
        "屬性": "能力",
        "回想": 4,
        "描述": "當你標記最後一個生命點時，你可以改為擲一個 **d6** 並**恢復等量的生命點**，而不是進行一次死亡行動。然後將此卡牌放入你的寶庫。"
    },
    {
        "名稱": "不滅甲胄",
        "類型": "領域卡",
        "領域": "勇氣",
        "等級": 10,
        "屬性": "能力",
        "回想": 1,
        "描述": "當你本應**標記 1 護甲槽**時，擲等同於你熟練值的 **d6**。如果擲出 6，則將傷害的嚴重程度降低一個閾值，而無需**標記護甲槽**。"
    }
];


