const MAIN_CLASS = [
    {
        "名稱": "吟游詩人",
        "領域": "優雅+典籍",
        "初始閃避值": 10,
        "初始生命點": 5,
        "希望特性": "大鬧一場: **花費 3 希望點** 來暫時 *干擾* 近距離範圍內一個目標，使其難度降低 2 點。",
        "職業特性": "鼓舞人心: 每場遊戲一次，描述你如何將團隊凝聚在一起，並為你自己和你的每個盟友提供一個鼓舞骰。在 1 級時，你的鼓舞骰是 **d6**。玩家可以花費鼓舞骰進行投擲，將骰值加入其動作擲骰、反應擲骰、傷害擲骰中，或者清除等同於擲骰結果數值的壓力點。在每場遊戲結束時，清除所有未使用的鼓舞骰。\n\n在 5 級時，你的鼓舞骰增加到 **d8**。",
        "背景問題": [
            "你的社群中，是誰教會了你如此自信？",
            "你曾經愛過一個人。你愛慕的是誰，對方又是如何傷害了你？",
            "你一直很敬仰另一位吟游詩人。這位吟游詩人是誰，你又為何如此崇拜？"
        ],
        "關係問題": [
            "是什麼讓你意識到我們會成為如此要好的朋友？",
            "我做的什麼事讓你覺得煩人？",
            "為什麼你晚上會抓著我的手？"
        ]
    },
    {
        "名稱": "德魯伊",
        "領域": "賢者+奧術",
        "初始閃避值": 10,
        "初始生命點": 6,
        "希望特性": "幻化成獸: **花費 3 希望點** 變形成野獸形態，而無需**標記 1 壓力點**。當你這樣做時，選擇一個屬性獲得+1加值，直到你解除野獸形態。",
        "職業特性": "野獸形態: **標記 1 壓力點**，即可魔法般變形成野獸形態列表中的一種生物，其位階必須等於或低於你的位階。你可以隨時解除此形態。變身後，你無法使用武器或施展領域卡上的法術，但你仍然可以使用你擁有的其他特性或能力。你在變身前施展的法術保持啟動狀態，並持續其正常持續時間，你也可以正常說話和交流。此外，你獲得該野獸形態的特性，將它們的閃避加值加入你的閃避值，並使用其指定的屬性進行攻擊。當你處於野獸形態時，你的護甲成為你身體的一部分，你像往常一樣標記護甲槽；當你解除野獸形態時，那些標記的護甲槽仍然保持標記狀態。如果你標記了最後一個生命點，將自動解除此形態。\n荒野恩澤: 你可以隨意施展涉及自然的無害、微妙效果——比如隨心所欲地讓花朵快速生長、召喚一陣微風或點燃營火。",
        "背景問題": [
            "你成長的社群為何如此依賴自然及其生物？",
            "你第一個與之建立羈絆的野生動物是誰？你們的羈絆為何終結？",
            "誰一直在試圖追捕你？對方想要從你這裡得到什麼？"
        ],
        "關係問題": [
            "你向我傾訴了什麼，讓我每次都願意為你挺身犯險？",
            "你讓我聯想到哪種動物？",
            "你給我起了什麼親切的綽號？"
        ]
    },
    {
        "名稱": "守護者",
        "領域": "勇氣+利刃",
        "初始閃避值": 9,
        "初始生命點": 7,
        "希望特性": "前線鐵壁: **花費 3 希望點**，**清除 2 護甲槽**。",
        "職業特性": "勢不可擋: 每長休一次，你可以進入 *勢不可擋* 狀態，你將獲得一個威勢骰。在1級時，你的威勢骰是一個 d4。將它放在角色卡指定位置，初始點數面朝上為 1。每當你進行傷害擲骰並至少造成1生命點的傷害時，威勢骰的點數增加1。當骰值超過其最大值，或當前場景結束時， *勢不可擋* 狀態終止，威勢骰被移除。在5級時，你的威勢骰提升為 d6。\n\n處於 *勢不可擋* 狀態時，你獲得下列效果：\n\n所受物理傷害等級降低一級（嚴重 → 重度，重度 → 輕度，輕度 → 無傷）。\n將威勢骰當前點數加到你的傷害骰結果中。\n你免疫 *束縛* 或 *脆弱* 狀態。\n\n提示：\n若你的威勢骰為 d4，當前點數為 4，那麼下次再提升時就會被移除。但如果你的骰子已提升為 d6，當前點數為 4，下次提升後會變為 5，再下一次提升變為 6。再下一次嘗試提升超過 6 時，才會移除。",
        "背景問題": [
            "你曾未能保護社群中的某人——他是誰？你為何至今仍無法釋懷？",
            "你肩負著護送一件重要之物穿越危險之地的任務。那是什麼？目的地又在哪裡？",
            "你認為自身有某個弱點。那是什麼？它對你造成了怎樣的影響？"
        ],
        "關係問題": [
            "我們初次相識時，我是如何救下你的性命的？",
            "你送過我什麼小禮物，發現我一直隨身帶著？",
            "你對我撒過什麼關於你自己的謊，讓我完全信以為真？"
        ]
    },
    {
        "名稱": "遊俠",
        "領域": "骸骨+賢者",
        "初始閃避值": 12,
        "初始生命點": 6,
        "希望特性": "壓制眾敵: 當你用武器攻擊成功時，**花費 3 希望點**，可以使用相同的擲骰結果攻擊此次攻擊範圍內額外的兩個敵人。",
        "職業特性": "遊俠專注: **花費 1 希望點**並對一個目標進行攻擊。成功時，造成你攻擊的正常傷害，並暫時將攻擊目標設為你的 *專注* 目標。在該效果持續期間，或你將 *專注* 轉移至其他生物之前，你對 *專注* 目標獲得下列增益：\n\n- 你精准地判斷目標所在的方位。\n- 當你對目標造成傷害時，其必須**標記 1 壓力點**。\n- 當你對目標攻擊失敗時，你可以結束遊俠專注效果並重新擲你的二元骰。",
        "背景問題": [
            "你發誓要追殺一個傷害了你的社群的可怕生物。它們是什麼？它們留下了什麼獨特的蹤跡或標記？",
            "你的第一次狩獵差點要了你的命。那次狩獵是什麼樣的？在那之後，你的哪一部分永久性的改變了？",
            "你曾遊歷過許多危險之地，但有什麼地方是你絕不會去的？"
        ],
        "關係問題": [
            "我們之間有什麼友好的競爭？",
            "為什麼在你我兩人獨處時和在眾人前時的表現截然不同？",
            "你讓我留意什麼威脅？你為什麼這麼擔心它？"
        ]
    },
    {
        "名稱": "遊蕩者",
        "領域": "午夜+優雅",
        "初始閃避值": 12,
        "初始生命點": 6,
        "希望特性": "閃身伎倆: **花費 3 希望點**，直到下次攻擊成功命中你之前，你的閃避值獲得 +2 加值。否則，此加值持續到你下次休息。",
        "職業特性": "隱匿無蹤: 任何時候當你處於 *隱藏* 狀態時，改為處於 *隱匿* 狀態。除了 *隱藏* 狀態的好處之外，當你處於 *隱匿*  狀態時，如果一個敵人移動到能看到你的位置時，只要你保持靜止就不會被看到。*隱匿* 狀態保持到你進行攻擊或在敵人的視線內結束移動為止。\n隱匿偷襲: 當你處於 *隱匿* 狀態下攻擊成功，或者當一名盟友在你的目標近戰範圍內時攻擊成功，你的傷害擲骰額外增加等同於你位階的 **d6** 骰子數量。",
        "背景問題": [
            "你做了什麼事被抓住，導致你被逐出社群？",
            "你曾有過另一段人生，卻試圖將其拋諸腦後。那段過去中的誰仍對你窮追不捨？",
            "當你捨棄你的過去時，最不捨得和誰道別？"
        ],
        "關係問題": [
            "我說服你做了什麼，讓我們都惹上了麻煩？",
            "我發現了你過去有什麼秘密，但對其他人守口如瓶？",
            "你認識我過去的哪位元故人，其如何影響了你對我的印象？"
        ]
    },
    {
        "名稱": "神使",
        "領域": "輝耀+勇氣",
        "初始閃避值": 9,
        "初始生命點": 7,
        "希望特性": "維生救援: **花費 3 希望點**，為一個近距離範圍內的盟友**恢復 1 生命點**。",
        "職業特性": "虔信骰: 在每場遊戲開始時，擲與你的子職業施法屬性等量的**d4**，並將其放置在你角色卡上的指定位置。這些是你的虔信骰。你可以花費任意數量的虔信骰來幫助自己或一名遠距離範圍內的盟友。你可以使用虔信骰的骰值來減少受到的傷害，在擲骰完成後增加到擲骰結果中，或者獲得等同於骰值的希望點。在每場遊戲結束時，清除所有未使用的虔信骰。",
        "背景問題": [
            "你獻身於哪一位神祇？在你最絕望的時刻，神祗曾為你施展過怎樣的神跡？",
            "在你對神祇立下誓言之後，你的外貌發生了怎樣的變化？",
            "你與神祇之間以怎樣奇特或獨特的方式溝通？"
        ],
        "關係問題": [
            "假如你戰死沙場，你讓我答應過什麼承諾？",
            "為什麼你總是不斷追問我有關我的神明的事情？",
            "你曾要我在戰鬥中優先保護隊伍中的某一位成員，甚至勝過你自己。對方是誰？你為何如此在意？"
        ]
    },
    {
        "名稱": "術士",
        "領域": "奧術+午夜",
        "初始閃避值": 10,
        "初始生命點": 6,
        "希望特性": "無常魔法: **花費 3 希望點**來重擲你在一次造成魔法傷害的攻擊中任意數量的傷害骰。",
        "職業特性": "奧術感應: 你可以在近距離範圍內感知魔法個體和物品的存在。\n次級幻術: 進行一次**施法擲骰（10）**。成功時，你在近距離範圍內創造一個不超過自身大小的次級視覺幻象。該幻象對處於近距離範圍或更遠距離的觀察者而言足以亂真。\n引導原力: 每長休一次，你可以將一張領域卡從你的配置中放入你的寶庫，並選擇下列選項之一：\n\n- 獲得等同於卡牌等級的希望點。\n- 增強一個造成傷害的法術，你的傷害擲骰獲得等同於卡牌等級兩倍的加值。",
        "背景問題": [
            "你做了什麼事讓社群裡的人對你心存戒備？",
            "哪位導師教會你控制你那狂野的魔法，以及導師為何不再能指導你？",
            "你深藏著一個不敢告人的恐懼。它是什麼？為何令你如此畏懼？"
        ],
        "關係問題": [
            "為什麼你如此信任我？",
            "我做過什麼事讓你對我心存戒備？",
            "為什麼我們要對共同的過去守口如瓶？"
        ]
    },
    {
        "名稱": "戰士",
        "領域": "利刃+骸骨",
        "初始閃避值": 11,
        "初始生命點": 6,
        "希望特性": "絕不手軟: **花費 3 希望點**，直到你下次休息前，你的攻擊擲骰獲得 +1 加值。",
        "職業特性": "借機攻擊: 如果近戰範圍內的敵人試圖離開該範圍，你可以使用你選擇的屬性進行一次反應擲骰，對抗其難度。成功時選擇一個效果，關鍵成功時選擇兩個：\n\n- 敵人只能原地不動。\n- 你對敵人造成相當於你主武器傷害的傷害。\n- 你隨敵人一同移動。\n戰鬥專訓: 裝備武器時，你忽略其負荷。當你造成物理傷害時，你的傷害擲骰獲得等同於你等級的加值。",
        "背景問題": [
            "是誰教會你戰鬥？為何當你離開家鄉時對方選擇了留下？",
            "多年前曾有人在戰鬥中擊敗你並棄你於死地。那人是誰？他們如何背叛了你？",
            "你一直渴望造訪哪處傳奇之地？那裡為何如此特別？"
        ],
        "關係問題": [
            "在這個隊伍組建很久以前，我們就認識了。我們是怎麼認識的？",
            "在戰場之外，你通常會在哪件日常瑣事上幫助我？",
            "我正在幫助你克服什麼樣的恐懼？"
        ]
    },
    {
        "名稱": "法師",
        "領域": "典籍+輝耀",
        "初始閃避值": 11,
        "初始生命點": 5,
        "希望特性": "死期未至: **花費 3 希望點**，迫使遠距離範圍內的某個敵人重擲一次攻擊擲骰或傷害擲骰。",
        "職業特性": "魔法伎倆: 你可以隨意施展無害、微妙的魔法效果。例如，你可以改變物體的顏色、製造氣味、點燃蠟燭、讓小物體漂浮、照亮房間或修復小物件。\n奇異規律: 選擇一個介於 1 到 12 之間的數字。當你擲出二元骰，任意一個骰子的結果為該數字時，**獲得 1 希望點**或**清除 1 壓力點**。你可以在進行一次長休時改變這個數字。",
        "背景問題": [
            "你的社群曾期望你承擔什麼責任？你是如何辜負他們的？",
            "你一生都在尋找一本影響深遠的書籍或一件意義重大的物品。它是什麼，為什麼對你如此重要？",
            "你有一個強大的對手。對方是誰，你為何如此執著于擊敗對方？"
        ],
        "關係問題": [
            "我向你提出過什麼你覺得自己可能無法做到的請求？",
            "我們有什麼共同的怪癖或奇怪的愛好？",
            "有什麼關於你自己的秘密只向我一個人透露過？"
        ]
    }
];
const SUB_CLASS = [
    {
        "主職": "吟游詩人",
        "名稱": "游唱樂手-基礎",
        "等級": "基礎",
        "施法屬性": "風度",
        "描述": "天賦藝者: 描述你如何為他人演奏樂曲。每首歌曲在兩次長休之間只能演奏一次：\n\n- *__舒緩曲:__* 你和近距離範圍內的所有盟友**恢復 1 生命點**。\n\n- *__史詩樂:__* 使近距離範圍內的一個目標暫時陷入 *脆弱* 狀態。\n\n- *__悲涼調:__* 你和近距離範圍內的所有盟友**獲得 1 希望點**。"
    },
    {
        "主職": "吟游詩人",
        "名稱": "言文巧匠-基礎",
        "等級": "基礎",
        "施法屬性": "風度",
        "描述": "激昂演說: 每長休一次，你可以發表一次發自肺腑、鼓舞人心的演說。為所有遠距離範圍內的盟友**清除 2 壓力點**。\n詩人之心: 在你試圖打動、說服或冒犯某人，進行動作擲骰之後。你可以**花費 1 希望點**，為該擲骰添加一個 **d4**加值。"
    },
    {
        "主職": "吟游詩人",
        "名稱": "游唱樂手-進階",
        "等級": "進階",
        "施法屬性": "風度",
        "描述": "首席樂師: 你的激勵之歌能讓聆聽者勇氣倍增。當你給予盟友一個鼓舞骰時，其可以**獲得 1 希望點**或**清除 1 壓力點**。"
    },
    {
        "主職": "吟游詩人",
        "名稱": "言文巧匠-進階",
        "等級": "進階",
        "施法屬性": "風度",
        "描述": "口若懸河: 你的言語打動人心，提升士氣。每場遊戲一次，當你鼓勵一名盟友時，可以執行下列一項操作：\n\n- 允許其找到一件所需的普通物品或工具。\n- 在不花費希望點的情況下説明一名盟友。\n- 在其下一次休息期間，給予其額外的休整行動。"
    },
    {
        "主職": "吟游詩人",
        "名稱": "游唱樂手-精通",
        "等級": "精通",
        "施法屬性": "風度",
        "描述": "樂壇泰斗: 你已臻技藝巔峰，造詣深不可測。每次長休後，你可以演奏兩次“**天賦藝者**”特性中的每首曲目，而不是一次。"
    },
    {
        "主職": "吟游詩人",
        "名稱": "言文巧匠-精通",
        "等級": "精通",
        "施法屬性": "風度",
        "描述": "史詩篇章: 你的鼓舞骰增加到 **d10**。此外，當你幫助一名盟友時，你可以像在回憶錄中抒寫其英勇故事一樣敘述那一刻。當你這樣做時，擲一個 **d10** 作為你的優勢骰。"
    },
    {
        "主職": "德魯伊",
        "名稱": "元素結社-基礎",
        "等級": "基礎",
        "施法屬性": "本能",
        "描述": "元素化身: **標記 1 壓力點**，將下列元素之一 *灌注* 己身，直到你受到嚴重傷害或直到你下一次休息：\n\n- *__火元素：__* 當近戰範圍內的敵人對你造成傷害時，其受到 **1d10** 點魔法傷害。\n\n- *__土元素：__* 你的傷害閾值獲得等同於你熟練值的加值。\n\n- *__水元素：__* 當你對近戰範圍內的敵人造成傷害時，鄰近範圍內的所有其他敵人必須**標記 1 壓力點**。\n\n- *__風元素：__* 你可以處於懸浮狀態，敏捷擲骰獲得優勢。"
    },
    {
        "主職": "德魯伊",
        "名稱": "復興結社-基礎",
        "等級": "基礎",
        "施法屬性": "本能",
        "描述": "自然澄澈: 每長休一次，你可以在近距離範圍內創造一個寧靜的自然空間。當你在此空間中休息數分鐘時，清除等同於你本能值的壓力點，此效果可以分配給你和你的盟友。\n再生: 觸碰一個生物並**花費 3 希望點**。該生物**恢復 1d4 生命點**。"
    },
    {
        "主職": "德魯伊",
        "名稱": "元素結社-進階",
        "等級": "進階",
        "施法屬性": "本能",
        "描述": "元素靈氣: 每次休息一次，當你處於 *灌注* 狀態時，你可顯現與自身元素相符的靈氣。該靈氣會影響近距離範圍內的所有目標，直到你的 *灌注* 結束。\n\n- *__火元素：__* 當敵人標記生命點時，其還必須**標記 1 壓力點**。\n\n- *__土元素：__* 你盟友的力量值獲得 +1 加值。\n\n- *__水元素：__* 當敵人對你造成傷害時，你可以**標記 1 壓力點**，將其移動到其當前位置鄰近範圍內的任意地點。\n\n- *__風元素：__* 當你或盟友受到近戰範圍之外的攻擊傷害時，傷害減少 **1d8** 點。"
    },
    {
        "主職": "德魯伊",
        "名稱": "復興結社-進階",
        "等級": "進階",
        "施法屬性": "本能",
        "描述": "再生延伸: 你的“再生”特性的作用範圍延伸至鄰近範圍。\n守衛防護: 每長休一次，**花費 2 希望點**，近距離範圍內的**1d4** 個盟友**恢復 2 生命點**。"
    },
    {
        "主職": "德魯伊",
        "名稱": "元素結社-精通",
        "等級": "精通",
        "施法屬性": "本能",
        "描述": "元素主宰: 你可以進一步具現元素。當你處於 *灌注* 狀態時，你獲得下列增益：\n\n- *__火元素：__* 你在造成傷害的攻擊和法術的熟練值上獲得 +1 加值。\n\n- *__土元素：__* 當你將標記生命點時，為每個標記的生命點擲一個 **d6**。每擲出 6 的結果，你標記的生命點數量減少 1 點。\n\n- *__水元素：__* 當針對你的攻擊成功時，你可以**標記 1 壓力點**，使攻擊者暫時處於 *脆弱* 狀態。\n\n- *__風元素：__* 你的閃避值獲得 +1 加值，並且你可以飛行。"
    },
    {
        "主職": "德魯伊",
        "名稱": "復興結社-精通",
        "等級": "精通",
        "施法屬性": "本能",
        "描述": "動物守護: 你的動物形態蘊含著治癒的守護之靈。當你在野獸形態下，且一個近距離範圍內的盟友**標記 2 點或更多 生命點**時，你可以**標記 1 壓力點**來減少1點盟友需要標記的生命點。"
    },
    {
        "主職": "守護者",
        "名稱": "堅毅鐵衛-基礎",
        "等級": "基礎",
        "施法屬性": "無",
        "描述": "堅定不移: 你的傷害閾值永久獲得 +1 加值。\n鋼鐵意志: 當你受到物理傷害時，你可以額外**標記 1 護甲槽** 來降低傷害等級。"
    },
    {
        "主職": "守護者",
        "名稱": "復仇戰衛-基礎",
        "等級": "基礎",
        "施法屬性": "無",
        "描述": "從容應對: 獲得一個額外的壓力槽。\n復仇反擊: 當一個近戰範圍內的敵人對你攻擊成功時，你可以**標記 2 壓力點** 迫使攻擊者**標記 1 生命點**。"
    },
    {
        "主職": "守護者",
        "名稱": "堅毅鐵衛-進階",
        "等級": "進階",
        "施法屬性": "無",
        "描述": "威武不屈: 你的傷害閾值永久獲得 +2 加值。\n並肩作戰: 當一個鄰近範圍內的盟友受到傷害時，你可以**標記 1 護甲槽** 將傷害等級降低一級。"
    },
    {
        "主職": "守護者",
        "名稱": "復仇戰衛-進階",
        "等級": "進階",
        "施法屬性": "無",
        "描述": "報復一擊: 當一個敵人對你近戰範圍內的盟友造成傷害時，你對該敵人進行的下一次成功攻擊的熟練值獲得 +1 加值。"
    },
    {
        "主職": "守護者",
        "名稱": "堅毅鐵衛-精通",
        "等級": "精通",
        "施法屬性": "無",
        "描述": "臨危不懼: 你的傷害閾值永久獲得 +3 加值。\n忠誠護衛: 當一個近距離範圍內的盟友生命點剩餘 2 點或更少且將要受到傷害時，你可以**標記 1 壓力點** 衝刺到其身邊，由你承受傷害。"
    },
    {
        "主職": "守護者",
        "名稱": "復仇戰衛-精通",
        "等級": "精通",
        "施法屬性": "無",
        "描述": "誓絕仇敵: **花費 2 希望點**來 *鎖定* 一個敵人，直到你下一次休息。當你對被 *鎖定* 的敵人進行攻擊時，你可以交換你的希望骰和恐懼骰的結果。同一時間只能 *鎖定* 一個敵人。"
    },
    {
        "主職": "遊俠",
        "名稱": "馴獸大師-基礎",
        "等級": "基礎",
        "施法屬性": "敏捷",
        "描述": "動物夥伴: 你有一個自選動物夥伴（與遊戲主持人商討）。除非你另有指示，否則它始終待在你身邊。\n\n拿取遊俠夥伴表。當你提升角色等級時，也從這張表中為你的夥伴選擇一個升級選項。"
    },
    {
        "主職": "遊俠",
        "名稱": "尋路斥候-基礎",
        "等級": "基礎",
        "施法屬性": "敏捷",
        "描述": "無情獵殺者: 當你進行傷害擲骰時，你可以**標記 1 壓力點**使熟練值獲得+1加值。此外，當你對一個敵人目標造成嚴重傷害時，其必須**標記 1 壓力點**。\n前路明晰: 當你前往一個你之前去過的地方，或者你攜帶有曾在此地出現過的物品時，你可以確定前往目的地的最短、最直接的路徑。"
    },
    {
        "主職": "遊俠",
        "名稱": "馴獸大師-進階",
        "等級": "進階",
        "施法屬性": "敏捷",
        "描述": "專家訓練: 為你的夥伴額外選擇一個升級選項。\n戰鬥情誼: 當一個敵人在你夥伴的近戰範圍內攻擊你時，你對抗該攻擊的閃避值獲得+2加值。"
    },
    {
        "主職": "遊俠",
        "名稱": "尋路斥候-進階",
        "等級": "進階",
        "施法屬性": "敏捷",
        "描述": "狡猾獵殺者: 當你的 *專注* 目標對你進行攻擊時，你對抗該攻擊的閃避值獲得+2加值。"
    },
    {
        "主職": "遊俠",
        "名稱": "馴獸大師-精通",
        "等級": "精通",
        "施法屬性": "敏捷",
        "描述": "高級訓練: 為你的夥伴額外選擇兩個升級選項。\n忠誠摯友: 每長休一次，當一次攻擊造成的傷害會標記你夥伴的最後一個壓力點或你的最後一個生命點，並且你們彼此在近距離範圍內時，你或你的夥伴可以沖到對方身邊並代替承受該傷害。"
    },
    {
        "主職": "遊俠",
        "名稱": "尋路斥候-精通",
        "等級": "精通",
        "施法屬性": "敏捷",
        "描述": "頂級獵殺者: 在你對 *專注* 目標進行攻擊擲骰之前，你可以**花費 1 希望點**。如果攻擊成功，你從遊戲主持人的恐懼池中**清除 1 恐懼點**。"
    },
    {
        "主職": "遊蕩者",
        "名稱": "黑夜行者-基礎",
        "等級": "基礎",
        "施法屬性": "靈巧",
        "描述": "陰影迷蹤: 你可以在陰影之間移動。當你移動到黑暗區域或其他生物、物體投下的陰影中時，你可以**標記 1 壓力點**，從你當前的位置消失，並在遠距離範圍內的另一個陰影中重新出現。當你重新出現時，你處於 *隱匿* 狀態。"
    },
    {
        "主職": "遊蕩者",
        "名稱": "幫派豪傑-基礎",
        "等級": "基礎",
        "施法屬性": "靈巧",
        "描述": "交際達人: 當抵達一個重要的城鎮或環境時，你認識某個視此地為家園的人。給其起個名字，記下你認為此人可能有何用處，並選擇下列事實之一：\n\n- 對方欠我一個人情，但很難找到身在何處。\n- 對方會提出交換條件。\n- 對方總是惹上大麻煩。\n- 我們過去在一起過，說來話長。\n- 我們分開時並不愉快。"
    },
    {
        "主職": "遊蕩者",
        "名稱": "黑夜行者-進階",
        "等級": "進階",
        "施法屬性": "靈巧",
        "描述": "黑暗雲團: 進行一次**施法擲骰 (15)**。成功時，創造一個臨時黑暗雲團，覆蓋近距離範圍內的任意區域。雲中的任何人都無法看到外面，雲外的任何人都無法看到裡面。對於任何被雲阻擋視線的敵人，你都被視為處於 *隱匿* 狀態。\n腎上腺素: 當你處於 *脆弱* 狀態時，將你的等級作為你的傷害擲骰加值。"
    },
    {
        "主職": "遊蕩者",
        "名稱": "幫派豪傑-進階",
        "等級": "進階",
        "施法屬性": "靈巧",
        "描述": "神通廣大: 每場遊戲一次，你可以短暫地召喚一名可疑的連絡人。選擇下列好處之一，並描述是什麼讓其在此時此地前來幫助你：\n\n- 其可以提供一把金幣、一件獨特的工具，或一個當下情況所需的普通物品。\n- 在你下一次的動作擲骰中，其提供的幫助會為你希望骰或恐懼骰的結果提供+3加值。\n- 你下一次造成傷害時，其會從陰影中狙擊，為你的傷害擲骰增加 **2d8**。"
    },
    {
        "主職": "遊蕩者",
        "名稱": "黑夜行者-精通",
        "等級": "精通",
        "施法屬性": "靈巧",
        "描述": "掠影疾行: 你的閃避值永久+1。你可以使用你的“陰影迷蹤”特性在極遠距離範圍內移動。\n遁入陰影: 隨時**標記 1 壓力點**來進入 *隱匿* 狀態。通過此特性進入 *隱匿* 狀態時，如果你處於 *束縛* 狀態，則自動移除該狀態。你將以這種方式保持 *隱匿* 狀態，直到你擲出恐懼結果或直到你下次休息。"
    },
    {
        "主職": "遊蕩者",
        "名稱": "幫派豪傑-精通",
        "等級": "精通",
        "施法屬性": "靈巧",
        "描述": "堅實後盾: 你可以每場遊戲使用三次你的“神通廣大”特性。當你使用該特性時，下列選項會添加到你可以選擇的好處列表中：\n\n- 當你標記生命點時，其可以沖出來為你擋下傷害，從而少**標記 1 生命點**。\n- 當你在對話中進行風度擲骰時，其會支持你。你可以將一個 **d20** 作為你的希望骰來擲骰。"
    },
    {
        "主職": "神使",
        "名稱": "神兵馭者-基礎",
        "等級": "基礎",
        "施法屬性": "力量",
        "描述": "靈魂武器: 當你裝備的武器攻擊範圍為近戰或鄰近範圍時，它可以從你手中飛出，攻擊近距離範圍內的敵人，然後返回你手中。你可以**標記 1 壓力點**，以相同的攻擊擲骰額外攻擊範圍內的另一名敵人。\n憐憫之觸: 每長休一次，你可以觸碰一個生物，並為其**恢復 2 生命點**或**清除 2 壓力點**。"
    },
    {
        "主職": "神使",
        "名稱": "翔翼哨兵-基礎",
        "等級": "基礎",
        "施法屬性": "力量",
        "描述": "輝光羽翼: 你可以飛行。飛行時，你可以執行下列操作：\n\n- **標記 1 壓力點**以攜帶另一個體型與你相近或更小的自願生物。\n- **花費 1 希望點**以在成功攻擊時造成額外的 **1d8** 傷害。"
    },
    {
        "主職": "神使",
        "名稱": "神兵馭者-進階",
        "等級": "進階",
        "施法屬性": "力量",
        "描述": "堅定信仰: 當你擲出你的虔信骰時，你可以額外擲一個骰子並捨棄最低的結果。此外，你的“憐憫之觸”特性每次長休可以使用兩次，而非一次。"
    },
    {
        "主職": "神使",
        "名稱": "翔翼哨兵-進階",
        "等級": "進階",
        "施法屬性": "力量",
        "描述": "空靈顯像: 你超凡脫俗的容貌令人敬畏和恐懼。飛行時，你在風度擲骰上具有優勢。當你在風度擲骰上獲得希望成功時，你可以從遊戲主持人的恐懼池中**清除 1 恐懼點**，而不是獲得希望點。"
    },
    {
        "主職": "神使",
        "名稱": "神兵馭者-精通",
        "等級": "精通",
        "施法屬性": "力量",
        "描述": "神聖共鳴: 當你為你的“靈魂武器”特性擲出傷害骰時，如果任意骰子數值相同，則每個相同的骰子數值翻倍。例如，如果你擲出兩個 5，它們算作兩個 10。"
    },
    {
        "主職": "神使",
        "名稱": "翔翼哨兵-精通",
        "等級": "精通",
        "施法屬性": "力量",
        "描述": "昇華之身: 你的嚴重傷害閾值永久獲得 +4 加值。\n神恩之力: 飛行時，你的“輝光羽翼”特性會造成額外的 **1d12** 傷害，而不是 1d8。"
    },
    {
        "主職": "術士",
        "名稱": "元素起源-基礎",
        "等級": "基礎",
        "施法屬性": "本能",
        "描述": "元素門徒: 在創建角色時選擇下列元素之一：氣、土、火、電、水。\n\n你可以將這種元素引導入獨特但無害的效果中。此外，你可以**花費 1 希望點**並描述你如何利用對這種元素的控制來輔助你即將進行的動作擲骰，然後使動作擲骰結果獲得+2加值或傷害擲骰結果獲得+3加值。"
    },
    {
        "主職": "術士",
        "名稱": "原初起源-基礎",
        "等級": "基礎",
        "施法屬性": "本能",
        "描述": "操縱魔法: 你的原初起源使你能夠修改魔法本質本身。當你施放法術或使用造成魔法傷害的武器時，你可以**標記 1 壓力點**來執行下列一項操作：\n\n- 將法術或攻擊的作用範圍延長一個等級。\n- 使動作擲骰結果獲得+2加值。\n- 令你選擇的一個傷害骰數值翻倍。\n- 命中你攻擊範圍內的一個額外目標。"
    },
    {
        "主職": "術士",
        "名稱": "元素起源-進階",
        "等級": "進階",
        "施法屬性": "本能",
        "描述": "自然閃避: 你可以喚出你的元素來保護你免受傷害。當一次針對你的攻擊擲骰成功時，你可以**標記 1 壓力點**並描述你如何利用你的元素來防禦。當你這樣做時，擲一個**d6**並將骰值加入你對抗該攻擊的閃避值上。"
    },
    {
        "主職": "術士",
        "名稱": "原初起源-進階",
        "等級": "進階",
        "施法屬性": "本能",
        "描述": "附魔援助: 你可以用你的元素為他人的魔法增效。當你協助盟友進行施法擲骰時，你可以擲一個 **d8** 作為你的優勢骰。每長休一次，在盟友在你的協助下完成施法擲骰後，你可以交換盟友的二元骰結果。"
    },
    {
        "主職": "術士",
        "名稱": "元素起源-精通",
        "等級": "精通",
        "施法屬性": "本能",
        "描述": "超凡化形: 每長休一次，你可以化身為你的元素的實體顯現。當你這樣做時，描述你的變身形態，並選擇下列增益中的兩項，直到你的下一次休息：\n\n- 你的嚴重傷害閾值獲得 +4 加值\n- 你選擇的一個角色屬性獲得 +1 加值\n- 你的熟練值獲得 +1 加值\n- 你的閃避值獲得 +2 加值"
    },
    {
        "主職": "術士",
        "名稱": "原初起源-精通",
        "等級": "精通",
        "施法屬性": "本能",
        "描述": "奧術充能: 你可以聚集魔法能量來增強你的能力。當你受到魔法傷害時，你會變成 *充能* 狀態。或者，你可以**花費 2 希望點**來變為 *充能* 狀態。當你處於 *充能* 狀態並成功進行一次造成魔法傷害的攻擊時，你可以清除你的 *充能* 狀態，使傷害擲骰獲得 +10 加值，或者使法術導致目標所需進行的反應擲骰難度獲得 +3 加值。你在進入長休時停止 *充能* 狀態。"
    },
    {
        "主職": "戰士",
        "名稱": "勇氣呼喚-基礎",
        "等級": "基礎",
        "施法屬性": "無",
        "描述": "勇氣可嘉: 當你擲出恐懼失敗時，你**獲得 1 希望點**。\n戰鬥儀式: 每長休一次，在你嘗試進行極其危險的行動或面對明顯強於你的敵人之前，描述你執行的儀式或進行的準備。當你這樣做時，**清除 2 壓力點**並**獲得 2 希望點**。"
    },
    {
        "主職": "戰士",
        "名稱": "屠戮呼喚-基礎",
        "等級": "基礎",
        "施法屬性": "無",
        "描述": "無情殺手: 你獲得一個名為殺手骰的骰池。當你擲出希望結果時，你可以放棄獲得希望點而是將一個 **d6** 放在這張卡上作為殺手骰。你可以儲存等同於你熟練值的殺手骰數量。當你進行攻擊擲骰或傷害擲骰時，你可以花費任意數量的殺手骰擲出，並將骰值加入到擲骰結果中。在每場遊戲結束時，移除這張卡上所有未使用的殺手骰，每移除一個**獲得 1 希望點**。"
    },
    {
        "主職": "戰士",
        "名稱": "勇氣呼喚-進階",
        "等級": "進階",
        "施法屬性": "無",
        "描述": "迎難而上: 當危難迫近時，你仍能保持警覺。當你的剩餘生命點少於或等於2點時，你可以將 **d20** 作為你的希望骰。"
    },
    {
        "主職": "戰士",
        "名稱": "屠戮呼喚-進階",
        "等級": "進階",
        "施法屬性": "無",
        "描述": "武器專家: 你可以輕鬆自如地使用多種武器。當你攻擊成功時，你可以**花費 1 希望點**，將你的副手武器的一個傷害骰加入到傷害擲骰中。此外，每長休一次，當你擲出你的殺手骰時，可以將所有結果為1的骰重擲。"
    },
    {
        "主職": "戰士",
        "名稱": "勇氣呼喚-精通",
        "等級": "精通",
        "施法屬性": "無",
        "描述": "戰友之情: 你堅定的勇氣成為同伴們集結的旗幟。每場遊戲你可以額外發起一次接力擲骰。此外，當盟友與你發起接力擲骰時，盟友只需**花費 2 希望點**。"
    },
    {
        "主職": "戰士",
        "名稱": "屠戮呼喚-精通",
        "等級": "精通",
        "施法屬性": "無",
        "描述": "戰備訓練: 作為戰士，你鼓舞著所有同行者。你的隊伍可以使用戰備訓練休整行動。在休息期間使用此行動時，描述你如何指導和訓練你的隊友。你和每個選擇此休整行動的盟友都會獲得一個 **d6** 殺手骰。擁有殺手骰的玩家可以花費它並擲出，並將骰值加入到自己選擇的攻擊擲骰或傷害擲骰中。"
    },
    {
        "主職": "法師",
        "名稱": "知識學派-基礎",
        "等級": "基礎",
        "施法屬性": "知識",
        "描述": "準備就緒: 從你可用的領域中抽取一張等於或低於你等級的額外領域卡。\n熟能生巧: 當你運用一項經歷時，你可以**標記 1 壓力點**來代替**花費 1 希望點**。當你這樣做時，該擲骰的經歷調整值翻倍。"
    },
    {
        "主職": "法師",
        "名稱": "戰爭學派-基礎",
        "等級": "基礎",
        "施法屬性": "知識",
        "描述": "戰鬥法師: 你專注於研究，以成為戰場上不可戰勝的力量。獲得一個額外生命槽。\n直面恐懼: 當你在攻擊擲骰中獲得恐懼成功時，額外造成**1d10**點魔法傷害。"
    },
    {
        "主職": "法師",
        "名稱": "知識學派-進階",
        "等級": "進階",
        "施法屬性": "知識",
        "描述": "駕輕就熟: 從你可用的領域中抽取一張等於或低於你等級的額外領域卡。\n完美回想: 每次休息一次，當你回想寶庫中的一張領域卡時，你可以將其回想費用減少1。"
    },
    {
        "主職": "法師",
        "名稱": "戰爭學派-進階",
        "等級": "進階",
        "施法屬性": "知識",
        "描述": "召喚護盾: 你可以維持一層魔法保護屏障。當你的希望點至少為2點時，將你的熟練值作為加值加在你的閃避值上。\n懼為己有: 你的“直面恐懼”特性所造成的額外魔法傷害增加至**2d10**。"
    },
    {
        "主職": "法師",
        "名稱": "知識學派-精通",
        "等級": "精通",
        "施法屬性": "知識",
        "描述": "爐火純青: 從你可用的領域中抽取一張等於或低於你等級的額外領域卡。\n水滴石穿: 當你運用一項經歷時，擲一個**d6**。結果為5或更高時，你可以使用該經歷而無需花費希望點。"
    },
    {
        "主職": "法師",
        "名稱": "戰爭學派-精通",
        "等級": "精通",
        "施法屬性": "知識",
        "描述": "趁火打劫: 當你攻擊成功時，在擲出傷害後，你可以**標記 1 壓力點**，迫使目標額外**標記 1 生命點**。\n無所畏懼: 你的“直面恐懼”特性所造成的額外魔法傷害增加至**3d10**。"
    }
];


